#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Wed Sep 17 2025 18:46:39
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-AFL7R53R', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
33230,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
33230,design,logged,
33230,Experiment,started
33241,Stimulus,presented,0
34254,Stimulus,presented,1
35672,Keyboard,received,32,wait
35672,Experiment,ended
35685,Stimulus,presented,2
