#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Oct 12 2025 15:37:24
#sha1: cbb129
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-AFL7R53R', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2393,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2393,design,logged,
2393,Experiment,started
2417,Stimulus,presented,0
4182,Keyboard,received,108,wait
4218,Stimulus,presented,1
7132,Keyboard,received,32,wait
7139,Stimulus,presented,2
7139,Stimulus,presented,3
7167,Stimulus,presented,2
7167,Stimulus,presented,4
7179,Stimulus,presented,2
7179,Stimulus,presented,5
7194,Stimulus,presented,2
7194,Stimulus,presented,6
7209,Stimulus,presented,2
7209,Stimulus,presented,7
7222,Stimulus,presented,2
7222,Stimulus,presented,8
7236,Stimulus,presented,2
7236,Stimulus,presented,9
7250,Stimulus,presented,2
7250,Stimulus,presented,10
7264,Stimulus,presented,2
7264,Stimulus,presented,11
7277,Stimulus,presented,2
7277,Stimulus,presented,12
7291,Stimulus,presented,2
7292,Stimulus,presented,13
7305,Stimulus,presented,2
7305,Stimulus,presented,14
7319,Stimulus,presented,2
7319,Stimulus,presented,15
7333,Stimulus,presented,2
7333,Stimulus,presented,16
7347,Stimulus,presented,2
7347,Stimulus,presented,17
7360,Stimulus,presented,2
7361,Stimulus,presented,18
7374,Stimulus,presented,2
7374,Stimulus,presented,19
7389,Stimulus,presented,2
7389,Stimulus,presented,20
7403,Stimulus,presented,2
7403,Stimulus,presented,21
7416,Stimulus,presented,2
7416,Stimulus,presented,22
7430,Stimulus,presented,2
7430,Stimulus,presented,23
7444,Stimulus,presented,2
7445,Stimulus,presented,24
7457,Stimulus,presented,2
7457,Stimulus,presented,25
7472,Stimulus,presented,2
7472,Stimulus,presented,26
7486,Stimulus,presented,2
7486,Stimulus,presented,27
7499,Stimulus,presented,2
7499,Stimulus,presented,28
7513,Stimulus,presented,2
7513,Stimulus,presented,29
7528,Stimulus,presented,2
7528,Stimulus,presented,30
7541,Stimulus,presented,2
7541,Stimulus,presented,31
7555,Stimulus,presented,2
7555,Stimulus,presented,32
7569,Stimulus,presented,2
7569,Stimulus,presented,33
7583,Stimulus,presented,2
7583,Stimulus,presented,34
7596,Stimulus,presented,2
7596,Stimulus,presented,35
7611,Stimulus,presented,2
7611,Stimulus,presented,36
7625,Stimulus,presented,2
7625,Stimulus,presented,37
7638,Stimulus,presented,2
7638,Stimulus,presented,38
7653,Stimulus,presented,2
7653,Stimulus,presented,39
7667,Stimulus,presented,2
7667,Stimulus,presented,40
7680,Stimulus,presented,2
7680,Stimulus,presented,41
7694,Stimulus,presented,2
7694,Stimulus,presented,42
7708,Stimulus,presented,2
7708,Stimulus,presented,43
7721,Stimulus,presented,2
7721,Stimulus,presented,44
7736,Stimulus,presented,2
7736,Stimulus,presented,45
7750,Stimulus,presented,2
7750,Stimulus,presented,46
7764,Stimulus,presented,2
7764,Stimulus,presented,47
7777,Stimulus,presented,2
7777,Stimulus,presented,48
7791,Stimulus,presented,2
7791,Stimulus,presented,49
7805,Stimulus,presented,2
7805,Stimulus,presented,50
7819,Stimulus,presented,2
7819,Stimulus,presented,51
7833,Stimulus,presented,2
7833,Stimulus,presented,52
7847,Stimulus,presented,2
7848,Stimulus,presented,53
7860,Stimulus,presented,2
7860,Stimulus,presented,54
7874,Stimulus,presented,2
7874,Stimulus,presented,55
7889,Stimulus,presented,2
7889,Stimulus,presented,56
7902,Stimulus,presented,2
7902,Stimulus,presented,57
7916,Stimulus,presented,2
7916,Stimulus,presented,58
7930,Stimulus,presented,2
7931,Stimulus,presented,59
7944,Stimulus,presented,2
7944,Stimulus,presented,60
7958,Stimulus,presented,2
7958,Stimulus,presented,61
7971,Stimulus,presented,2
7971,Stimulus,presented,62
7986,Stimulus,presented,2
7986,Stimulus,presented,63
8000,Stimulus,presented,2
8000,Stimulus,presented,64
8013,Stimulus,presented,2
8013,Stimulus,presented,65
8028,Stimulus,presented,2
8028,Stimulus,presented,66
8042,Stimulus,presented,2
8042,Stimulus,presented,67
8054,Stimulus,presented,2
8054,Stimulus,presented,68
8070,Stimulus,presented,2
8070,Stimulus,presented,69
8083,Stimulus,presented,2
8083,Stimulus,presented,70
8097,Stimulus,presented,2
8097,Stimulus,presented,71
8111,Stimulus,presented,2
8111,Stimulus,presented,72
8125,Stimulus,presented,2
8125,Stimulus,presented,73
8139,Stimulus,presented,2
8139,Stimulus,presented,74
8152,Stimulus,presented,2
8152,Stimulus,presented,75
8167,Stimulus,presented,2
8167,Stimulus,presented,76
8180,Stimulus,presented,2
8180,Stimulus,presented,77
8193,Stimulus,presented,2
8194,Stimulus,presented,78
8208,Stimulus,presented,2
8208,Stimulus,presented,79
8222,Stimulus,presented,2
8222,Stimulus,presented,80
8235,Stimulus,presented,2
8235,Stimulus,presented,81
8250,Stimulus,presented,2
8250,Stimulus,presented,82
8264,Stimulus,presented,2
8264,Stimulus,presented,83
8278,Stimulus,presented,2
8278,Stimulus,presented,84
8291,Stimulus,presented,2
8291,Stimulus,presented,85
8305,Stimulus,presented,2
8305,Stimulus,presented,86
8319,Stimulus,presented,2
8319,Stimulus,presented,87
8333,Stimulus,presented,2
8333,Stimulus,presented,88
8347,Stimulus,presented,2
8347,Stimulus,presented,89
8361,Stimulus,presented,2
8361,Stimulus,presented,90
8374,Stimulus,presented,2
8374,Stimulus,presented,91
8389,Stimulus,presented,2
8389,Stimulus,presented,92
8402,Stimulus,presented,2
8403,Stimulus,presented,93
8416,Stimulus,presented,2
8416,Stimulus,presented,94
8430,Stimulus,presented,2
8430,Stimulus,presented,95
8444,Stimulus,presented,2
8444,Stimulus,presented,96
8458,Stimulus,presented,2
8458,Stimulus,presented,97
8472,Stimulus,presented,2
8472,Stimulus,presented,98
8487,Stimulus,presented,2
8487,Stimulus,presented,99
8500,Stimulus,presented,2
8500,Stimulus,presented,100
8513,Stimulus,presented,2
8513,Stimulus,presented,101
8528,Stimulus,presented,2
8528,Stimulus,presented,102
8542,Stimulus,presented,2
8542,Stimulus,presented,103
8555,Stimulus,presented,2
8555,Stimulus,presented,104
8569,Stimulus,presented,2
8569,Stimulus,presented,105
8584,Stimulus,presented,2
8584,Stimulus,presented,106
8597,Stimulus,presented,2
8597,Stimulus,presented,107
8611,Stimulus,presented,2
8611,Stimulus,presented,108
8626,Stimulus,presented,2
8626,Stimulus,presented,109
8639,Stimulus,presented,2
8639,Stimulus,presented,110
8653,Stimulus,presented,2
8653,Stimulus,presented,111
8671,Stimulus,presented,2
8671,Stimulus,presented,112
8681,Stimulus,presented,2
8681,Stimulus,presented,113
8694,Stimulus,presented,2
8694,Stimulus,presented,114
8707,Stimulus,presented,2
8707,Stimulus,presented,115
8722,Stimulus,presented,2
8722,Stimulus,presented,116
8736,Stimulus,presented,2
8736,Stimulus,presented,117
8749,Stimulus,presented,2
8749,Stimulus,presented,118
8764,Stimulus,presented,2
8764,Stimulus,presented,119
8777,Stimulus,presented,2
8777,Stimulus,presented,120
8790,Stimulus,presented,2
8791,Stimulus,presented,121
8805,Stimulus,presented,2
8805,Stimulus,presented,122
8819,Stimulus,presented,2
8819,Stimulus,presented,123
8833,Stimulus,presented,2
8833,Stimulus,presented,124
8847,Stimulus,presented,2
8847,Stimulus,presented,125
8861,Stimulus,presented,2
8861,Stimulus,presented,126
8875,Stimulus,presented,2
8875,Stimulus,presented,127
8888,Stimulus,presented,2
8888,Stimulus,presented,128
8903,Stimulus,presented,2
8903,Stimulus,presented,129
8916,Stimulus,presented,2
8916,Stimulus,presented,130
8929,Stimulus,presented,2
8929,Stimulus,presented,131
8944,Stimulus,presented,2
8944,Stimulus,presented,132
8958,Stimulus,presented,2
8958,Stimulus,presented,133
8971,Stimulus,presented,2
8971,Stimulus,presented,134
8986,Stimulus,presented,2
8986,Stimulus,presented,135
9001,Stimulus,presented,2
9001,Stimulus,presented,136
9015,Stimulus,presented,2
9015,Stimulus,presented,137
9028,Stimulus,presented,2
9028,Stimulus,presented,138
9042,Stimulus,presented,2
9042,Stimulus,presented,139
9056,Stimulus,presented,2
9056,Stimulus,presented,140
9069,Stimulus,presented,2
9069,Stimulus,presented,141
9083,Stimulus,presented,2
9083,Stimulus,presented,142
9097,Stimulus,presented,2
9097,Stimulus,presented,143
9110,Stimulus,presented,2
9110,Stimulus,presented,144
9125,Stimulus,presented,2
9125,Stimulus,presented,145
9139,Stimulus,presented,2
9139,Stimulus,presented,146
9152,Stimulus,presented,2
9152,Stimulus,presented,147
9166,Stimulus,presented,2
9166,Stimulus,presented,148
9180,Stimulus,presented,2
9180,Stimulus,presented,149
9193,Stimulus,presented,2
9193,Stimulus,presented,150
9207,Stimulus,presented,2
9207,Stimulus,presented,151
9222,Stimulus,presented,2
9222,Stimulus,presented,152
9236,Stimulus,presented,2
9236,Stimulus,presented,153
9249,Stimulus,presented,2
9249,Stimulus,presented,154
9264,Stimulus,presented,2
9264,Stimulus,presented,155
9277,Stimulus,presented,2
9277,Stimulus,presented,156
9291,Stimulus,presented,2
9291,Stimulus,presented,157
9305,Stimulus,presented,2
9305,Stimulus,presented,158
9319,Stimulus,presented,2
9319,Stimulus,presented,159
9333,Stimulus,presented,2
9333,Stimulus,presented,160
9346,Stimulus,presented,2
9346,Stimulus,presented,161
9360,Stimulus,presented,2
9360,Stimulus,presented,162
9374,Stimulus,presented,2
9374,Stimulus,presented,163
9387,Stimulus,presented,2
9387,Stimulus,presented,164
9402,Stimulus,presented,2
9402,Stimulus,presented,165
9416,Stimulus,presented,2
9416,Stimulus,presented,166
9429,Stimulus,presented,2
9429,Stimulus,presented,167
9443,Stimulus,presented,2
9443,Stimulus,presented,168
9457,Stimulus,presented,2
9457,Stimulus,presented,169
9471,Stimulus,presented,2
9471,Stimulus,presented,170
9484,Stimulus,presented,2
9484,Stimulus,presented,171
9499,Stimulus,presented,2
9500,Stimulus,presented,172
9513,Stimulus,presented,2
9513,Stimulus,presented,173
9526,Stimulus,presented,2
9526,Stimulus,presented,174
9533,Stimulus,presented,2
9533,Stimulus,presented,175
9539,Stimulus,presented,2
9539,Stimulus,presented,176
9546,Stimulus,presented,2
9546,Stimulus,presented,177
9553,Stimulus,presented,2
9553,Stimulus,presented,178
9561,Stimulus,presented,2
9561,Stimulus,presented,179
9576,Stimulus,presented,2
9576,Stimulus,presented,180
9589,Stimulus,presented,2
9589,Stimulus,presented,181
9603,Stimulus,presented,2
9603,Stimulus,presented,182
9617,Stimulus,presented,2
9617,Stimulus,presented,183
9631,Stimulus,presented,2
9631,Stimulus,presented,184
9644,Stimulus,presented,2
9644,Stimulus,presented,185
9659,Stimulus,presented,2
9659,Stimulus,presented,186
9672,Stimulus,presented,2
9672,Stimulus,presented,187
9685,Stimulus,presented,2
9685,Stimulus,presented,188
9692,Stimulus,presented,2
9692,Stimulus,presented,189
9699,Stimulus,presented,2
9699,Stimulus,presented,190
9706,Stimulus,presented,2
9706,Stimulus,presented,191
9713,Stimulus,presented,2
9713,Stimulus,presented,192
9720,Stimulus,presented,2
9720,Stimulus,presented,193
9727,Stimulus,presented,2
9727,Stimulus,presented,194
9734,Stimulus,presented,2
9734,Stimulus,presented,195
9740,Stimulus,presented,2
9740,Stimulus,presented,196
9747,Stimulus,presented,2
9747,Stimulus,presented,197
9755,Stimulus,presented,2
9755,Stimulus,presented,198
9761,Stimulus,presented,2
9761,Stimulus,presented,199
9768,Stimulus,presented,2
9768,Stimulus,presented,200
9776,Stimulus,presented,2
9776,Stimulus,presented,201
9782,Stimulus,presented,2
9782,Stimulus,presented,202
9796,Stimulus,presented,2
9796,Stimulus,presented,203
9803,Stimulus,presented,2
9803,Stimulus,presented,204
9818,Stimulus,presented,2
9818,Stimulus,presented,205
9832,Stimulus,presented,2
9832,Stimulus,presented,206
9846,Stimulus,presented,2
9846,Stimulus,presented,207
9859,Stimulus,presented,2
9859,Stimulus,presented,208
9873,Stimulus,presented,2
9873,Stimulus,presented,209
9887,Stimulus,presented,2
9887,Stimulus,presented,210
9902,Stimulus,presented,2
9902,Stimulus,presented,211
9915,Stimulus,presented,2
9915,Stimulus,presented,212
9929,Stimulus,presented,2
9929,Stimulus,presented,213
9943,Stimulus,presented,2
9943,Stimulus,presented,214
9957,Stimulus,presented,2
9957,Stimulus,presented,215
9972,Stimulus,presented,2
9972,Stimulus,presented,216
9984,Stimulus,presented,2
9984,Stimulus,presented,217
9998,Stimulus,presented,2
9998,Stimulus,presented,218
10004,Stimulus,presented,2
10004,Stimulus,presented,219
10011,Stimulus,presented,2
10011,Stimulus,presented,220
10019,Stimulus,presented,2
10019,Stimulus,presented,221
10034,Stimulus,presented,2
10034,Stimulus,presented,222
10047,Stimulus,presented,2
10047,Stimulus,presented,223
10061,Stimulus,presented,2
10061,Stimulus,presented,224
10075,Stimulus,presented,2
10075,Stimulus,presented,225
10089,Stimulus,presented,2
10089,Stimulus,presented,226
10101,Stimulus,presented,2
10101,Stimulus,presented,227
10108,Stimulus,presented,2
10108,Stimulus,presented,228
10115,Stimulus,presented,2
10115,Stimulus,presented,229
10122,Stimulus,presented,2
10122,Stimulus,presented,230
10129,Stimulus,presented,2
10129,Stimulus,presented,231
10136,Stimulus,presented,2
10136,Stimulus,presented,232
10143,Stimulus,presented,2
10143,Stimulus,presented,233
10150,Stimulus,presented,2
10150,Stimulus,presented,234
10157,Stimulus,presented,2
10157,Stimulus,presented,235
10164,Stimulus,presented,2
10164,Stimulus,presented,236
10171,Stimulus,presented,2
10171,Stimulus,presented,237
10177,Stimulus,presented,2
10178,Stimulus,presented,238
10184,Stimulus,presented,2
10184,Stimulus,presented,239
10191,Stimulus,presented,2
10191,Stimulus,presented,240
10198,Stimulus,presented,2
10198,Stimulus,presented,241
10205,Stimulus,presented,2
10205,Stimulus,presented,242
10212,Stimulus,presented,2
10212,Stimulus,presented,243
10219,Stimulus,presented,2
10219,Stimulus,presented,244
10226,Stimulus,presented,2
10226,Stimulus,presented,245
10233,Stimulus,presented,2
10233,Stimulus,presented,246
10240,Stimulus,presented,2
10240,Stimulus,presented,247
10247,Stimulus,presented,2
10247,Stimulus,presented,248
10254,Stimulus,presented,2
10254,Stimulus,presented,249
10261,Stimulus,presented,2
10261,Stimulus,presented,250
10268,Stimulus,presented,2
10268,Stimulus,presented,251
10275,Stimulus,presented,2
10275,Stimulus,presented,252
10282,Stimulus,presented,2
10282,Stimulus,presented,253
10289,Stimulus,presented,2
10289,Stimulus,presented,254
10295,Stimulus,presented,2
10295,Stimulus,presented,255
10303,Stimulus,presented,2
10303,Stimulus,presented,256
10309,Stimulus,presented,2
10309,Stimulus,presented,257
10317,Stimulus,presented,2
10317,Stimulus,presented,258
10324,Stimulus,presented,2
10324,Stimulus,presented,259
10330,Stimulus,presented,2
10330,Stimulus,presented,260
10338,Stimulus,presented,2
10338,Stimulus,presented,261
10344,Stimulus,presented,2
10344,Stimulus,presented,262
10351,Stimulus,presented,2
10352,Stimulus,presented,263
10358,Stimulus,presented,2
10358,Stimulus,presented,264
10365,Stimulus,presented,2
10365,Stimulus,presented,265
10372,Stimulus,presented,2
10372,Stimulus,presented,266
10379,Stimulus,presented,2
10379,Stimulus,presented,267
10386,Stimulus,presented,2
10386,Stimulus,presented,268
10393,Stimulus,presented,2
10393,Stimulus,presented,269
10400,Stimulus,presented,2
10400,Stimulus,presented,270
10407,Stimulus,presented,2
10407,Stimulus,presented,271
10414,Stimulus,presented,2
10414,Stimulus,presented,272
10421,Stimulus,presented,2
10421,Stimulus,presented,273
10427,Stimulus,presented,2
10427,Stimulus,presented,274
10435,Stimulus,presented,2
10435,Stimulus,presented,275
10441,Stimulus,presented,2
10441,Stimulus,presented,276
10449,Stimulus,presented,2
10449,Stimulus,presented,277
10455,Stimulus,presented,2
10455,Stimulus,presented,278
10463,Stimulus,presented,2
10463,Stimulus,presented,279
10469,Stimulus,presented,2
10469,Stimulus,presented,280
10476,Stimulus,presented,2
10476,Stimulus,presented,281
10483,Stimulus,presented,2
10483,Stimulus,presented,282
10490,Stimulus,presented,2
10490,Stimulus,presented,283
10497,Stimulus,presented,2
10497,Stimulus,presented,284
10504,Stimulus,presented,2
10504,Stimulus,presented,285
10510,Stimulus,presented,2
10511,Stimulus,presented,286
10519,Stimulus,presented,2
10519,Stimulus,presented,287
10524,Stimulus,presented,2
10524,Stimulus,presented,288
10532,Stimulus,presented,2
10532,Stimulus,presented,289
10538,Stimulus,presented,2
10538,Stimulus,presented,290
10546,Stimulus,presented,2
10546,Stimulus,presented,291
10552,Stimulus,presented,2
10552,Stimulus,presented,292
10559,Stimulus,presented,2
10559,Stimulus,presented,293
10567,Stimulus,presented,2
10567,Stimulus,presented,294
10573,Stimulus,presented,2
10573,Stimulus,presented,295
10580,Stimulus,presented,2
10580,Stimulus,presented,296
10587,Stimulus,presented,2
10588,Stimulus,presented,297
10594,Stimulus,presented,2
10594,Stimulus,presented,298
10601,Stimulus,presented,2
10601,Stimulus,presented,299
10609,Stimulus,presented,2
10609,Stimulus,presented,300
10615,Stimulus,presented,2
10615,Stimulus,presented,301
10622,Stimulus,presented,2
10622,Stimulus,presented,302
10629,Stimulus,presented,2
10629,Stimulus,presented,303
10636,Stimulus,presented,2
10636,Stimulus,presented,304
10642,Stimulus,presented,2
10642,Stimulus,presented,305
10650,Stimulus,presented,2
10650,Stimulus,presented,306
10656,Stimulus,presented,2
10656,Stimulus,presented,307
10664,Stimulus,presented,2
10664,Stimulus,presented,308
10671,Stimulus,presented,2
10671,Stimulus,presented,309
10677,Stimulus,presented,2
10677,Stimulus,presented,310
10685,Stimulus,presented,2
10685,Stimulus,presented,311
10691,Stimulus,presented,2
10691,Stimulus,presented,312
10698,Stimulus,presented,2
10698,Stimulus,presented,313
10705,Stimulus,presented,2
10705,Stimulus,presented,314
10712,Stimulus,presented,2
10712,Stimulus,presented,315
10719,Stimulus,presented,2
10719,Stimulus,presented,316
10726,Stimulus,presented,2
10726,Stimulus,presented,317
10733,Stimulus,presented,2
10733,Stimulus,presented,318
10740,Stimulus,presented,2
10740,Stimulus,presented,319
10747,Stimulus,presented,2
10747,Stimulus,presented,320
10754,Stimulus,presented,2
10754,Stimulus,presented,321
10761,Stimulus,presented,2
10761,Stimulus,presented,322
10768,Stimulus,presented,2
10768,Stimulus,presented,323
10775,Stimulus,presented,2
10775,Stimulus,presented,324
10782,Stimulus,presented,2
10782,Stimulus,presented,325
10789,Stimulus,presented,2
10789,Stimulus,presented,326
10795,Stimulus,presented,2
10796,Stimulus,presented,327
10802,Stimulus,presented,2
10803,Stimulus,presented,328
10809,Stimulus,presented,2
10809,Stimulus,presented,329
10816,Stimulus,presented,2
10816,Stimulus,presented,330
10823,Stimulus,presented,2
10823,Stimulus,presented,331
10830,Stimulus,presented,2
10830,Stimulus,presented,332
10837,Stimulus,presented,2
10837,Stimulus,presented,333
10844,Stimulus,presented,2
10844,Stimulus,presented,334
10851,Stimulus,presented,2
10851,Stimulus,presented,335
10858,Stimulus,presented,2
10858,Stimulus,presented,336
10865,Stimulus,presented,2
10865,Stimulus,presented,337
10872,Stimulus,presented,2
10872,Stimulus,presented,338
10879,Stimulus,presented,2
10879,Stimulus,presented,339
10886,Stimulus,presented,2
10886,Stimulus,presented,340
10894,Stimulus,presented,2
10894,Stimulus,presented,341
10908,Stimulus,presented,2
10908,Stimulus,presented,342
10914,Stimulus,presented,2
10914,Stimulus,presented,343
10921,Stimulus,presented,2
10921,Stimulus,presented,344
10929,Stimulus,presented,2
10929,Stimulus,presented,345
10942,Stimulus,presented,2
10942,Stimulus,presented,346
10948,Stimulus,presented,2
10949,Stimulus,presented,347
10955,Stimulus,presented,2
10955,Stimulus,presented,348
10962,Stimulus,presented,2
10962,Stimulus,presented,349
10969,Stimulus,presented,2
10969,Stimulus,presented,350
10976,Stimulus,presented,2
10976,Stimulus,presented,351
10983,Stimulus,presented,2
10983,Stimulus,presented,352
10990,Stimulus,presented,2
10990,Stimulus,presented,353
10996,Stimulus,presented,2
10996,Stimulus,presented,354
11003,Stimulus,presented,2
11003,Stimulus,presented,355
11010,Stimulus,presented,2
11010,Stimulus,presented,356
11018,Stimulus,presented,2
11018,Stimulus,presented,357
11025,Stimulus,presented,2
11025,Stimulus,presented,358
11032,Stimulus,presented,2
11032,Stimulus,presented,359
11038,Stimulus,presented,2
11038,Stimulus,presented,360
11046,Stimulus,presented,2
11046,Stimulus,presented,361
11052,Stimulus,presented,2
11052,Stimulus,presented,362
11059,Stimulus,presented,2
11059,Stimulus,presented,363
11066,Stimulus,presented,2
11066,Stimulus,presented,364
11073,Stimulus,presented,2
11073,Stimulus,presented,365
11080,Stimulus,presented,2
11080,Stimulus,presented,366
11087,Stimulus,presented,2
11087,Stimulus,presented,367
11094,Stimulus,presented,2
11094,Stimulus,presented,368
11100,Stimulus,presented,2
11100,Stimulus,presented,369
11108,Stimulus,presented,2
11109,Stimulus,presented,370
11114,Stimulus,presented,2
11115,Stimulus,presented,371
11122,Stimulus,presented,2
11122,Stimulus,presented,372
11130,Stimulus,presented,2
11130,Stimulus,presented,373
11143,Stimulus,presented,2
11143,Stimulus,presented,374
11150,Stimulus,presented,2
11150,Stimulus,presented,375
11156,Stimulus,presented,2
11156,Stimulus,presented,376
11163,Stimulus,presented,2
11163,Stimulus,presented,377
11170,Stimulus,presented,2
11170,Stimulus,presented,378
11177,Stimulus,presented,2
11177,Stimulus,presented,379
11185,Stimulus,presented,2
11185,Stimulus,presented,380
11191,Stimulus,presented,2
11191,Stimulus,presented,381
11198,Stimulus,presented,2
11198,Stimulus,presented,382
11205,Stimulus,presented,2
11205,Stimulus,presented,383
11212,Stimulus,presented,2
11212,Stimulus,presented,384
11219,Stimulus,presented,2
11219,Stimulus,presented,385
11226,Stimulus,presented,2
11226,Stimulus,presented,386
11233,Stimulus,presented,2
11233,Stimulus,presented,387
11240,Stimulus,presented,2
11240,Stimulus,presented,388
11247,Stimulus,presented,2
11247,Stimulus,presented,389
11253,Stimulus,presented,2
11253,Stimulus,presented,390
11261,Stimulus,presented,2
11261,Stimulus,presented,391
11267,Stimulus,presented,2
11267,Stimulus,presented,392
11275,Stimulus,presented,2
11275,Stimulus,presented,393
11281,Stimulus,presented,2
11281,Stimulus,presented,394
11289,Stimulus,presented,2
11289,Stimulus,presented,395
11295,Stimulus,presented,2
11295,Stimulus,presented,396
11303,Stimulus,presented,2
11303,Stimulus,presented,397
11309,Stimulus,presented,2
11309,Stimulus,presented,398
11316,Stimulus,presented,2
11316,Stimulus,presented,399
11324,Stimulus,presented,2
11324,Stimulus,presented,400
11329,Stimulus,presented,2
11330,Stimulus,presented,401
11337,Stimulus,presented,2
11337,Stimulus,presented,402
11344,Stimulus,presented,2
11345,Stimulus,presented,403
11350,Stimulus,presented,2
11350,Stimulus,presented,404
11358,Stimulus,presented,2
11358,Stimulus,presented,405
11365,Stimulus,presented,2
11365,Stimulus,presented,406
11371,Stimulus,presented,2
11371,Stimulus,presented,407
11379,Stimulus,presented,2
11379,Stimulus,presented,408
11385,Stimulus,presented,2
11385,Stimulus,presented,409
11392,Stimulus,presented,2
11392,Stimulus,presented,410
11399,Stimulus,presented,2
11399,Stimulus,presented,411
11406,Stimulus,presented,2
11406,Stimulus,presented,412
11413,Stimulus,presented,2
11413,Stimulus,presented,413
11421,Stimulus,presented,2
11421,Stimulus,presented,414
11427,Stimulus,presented,2
11427,Stimulus,presented,415
11434,Stimulus,presented,2
11434,Stimulus,presented,416
11442,Stimulus,presented,2
11442,Stimulus,presented,417
11448,Stimulus,presented,2
11448,Stimulus,presented,418
11455,Stimulus,presented,2
11455,Stimulus,presented,419
11462,Stimulus,presented,2
11463,Stimulus,presented,420
11468,Stimulus,presented,2
11468,Stimulus,presented,421
11476,Stimulus,presented,2
11476,Stimulus,presented,422
11484,Stimulus,presented,2
11484,Stimulus,presented,423
11489,Stimulus,presented,2
11489,Stimulus,presented,424
11497,Stimulus,presented,2
11497,Stimulus,presented,425
11503,Stimulus,presented,2
11503,Stimulus,presented,426
11511,Stimulus,presented,2
11511,Stimulus,presented,427
11517,Stimulus,presented,2
11517,Stimulus,presented,428
11524,Stimulus,presented,2
11524,Stimulus,presented,429
11531,Stimulus,presented,2
11531,Stimulus,presented,430
11538,Stimulus,presented,2
11538,Stimulus,presented,431
11546,Stimulus,presented,2
11546,Stimulus,presented,432
11552,Stimulus,presented,2
11552,Stimulus,presented,433
11560,Stimulus,presented,2
11560,Stimulus,presented,434
11566,Stimulus,presented,2
11566,Stimulus,presented,435
11573,Stimulus,presented,2
11573,Stimulus,presented,436
11580,Stimulus,presented,2
11580,Stimulus,presented,437
11587,Stimulus,presented,2
11587,Stimulus,presented,438
11593,Stimulus,presented,2
11593,Stimulus,presented,439
11601,Stimulus,presented,2
11601,Stimulus,presented,440
11608,Stimulus,presented,2
11608,Stimulus,presented,441
11615,Stimulus,presented,2
11615,Stimulus,presented,442
11621,Stimulus,presented,2
11621,Stimulus,presented,443
11629,Stimulus,presented,2
11629,Stimulus,presented,444
11635,Stimulus,presented,2
11635,Stimulus,presented,445
11643,Stimulus,presented,2
11643,Stimulus,presented,446
11649,Stimulus,presented,2
11649,Stimulus,presented,447
11657,Stimulus,presented,2
11657,Stimulus,presented,448
11663,Stimulus,presented,2
11663,Stimulus,presented,449
11671,Stimulus,presented,2
11671,Stimulus,presented,450
11677,Stimulus,presented,2
11677,Stimulus,presented,451
11685,Stimulus,presented,2
11685,Stimulus,presented,452
11691,Stimulus,presented,2
11691,Stimulus,presented,453
11698,Stimulus,presented,2
11699,Stimulus,presented,454
11704,Stimulus,presented,2
11704,Stimulus,presented,455
11711,Stimulus,presented,2
11711,Stimulus,presented,456
11719,Stimulus,presented,2
11719,Stimulus,presented,457
11726,Stimulus,presented,2
11726,Stimulus,presented,458
11733,Stimulus,presented,2
11733,Stimulus,presented,459
11739,Stimulus,presented,2
11739,Stimulus,presented,460
11747,Stimulus,presented,2
11747,Stimulus,presented,461
11753,Stimulus,presented,2
11753,Stimulus,presented,462
11761,Stimulus,presented,2
11761,Stimulus,presented,463
11767,Stimulus,presented,2
11767,Stimulus,presented,464
11775,Stimulus,presented,2
11775,Stimulus,presented,465
11782,Stimulus,presented,2
11782,Stimulus,presented,466
11788,Stimulus,presented,2
11788,Stimulus,presented,467
11795,Stimulus,presented,2
11795,Stimulus,presented,468
11802,Stimulus,presented,2
11802,Stimulus,presented,469
11809,Stimulus,presented,2
11809,Stimulus,presented,470
11816,Stimulus,presented,2
11817,Stimulus,presented,471
11823,Stimulus,presented,2
11823,Stimulus,presented,472
11830,Stimulus,presented,2
11830,Stimulus,presented,473
11837,Stimulus,presented,2
11837,Stimulus,presented,474
11844,Stimulus,presented,2
11844,Stimulus,presented,475
11850,Stimulus,presented,2
11850,Stimulus,presented,476
11859,Stimulus,presented,2
11859,Stimulus,presented,477
11864,Stimulus,presented,2
11864,Stimulus,presented,478
11872,Stimulus,presented,2
11872,Stimulus,presented,479
11878,Stimulus,presented,2
11878,Stimulus,presented,480
11886,Stimulus,presented,2
11886,Stimulus,presented,481
11892,Stimulus,presented,2
11893,Stimulus,presented,482
11899,Stimulus,presented,2
11899,Stimulus,presented,483
11906,Stimulus,presented,2
11906,Stimulus,presented,484
11913,Stimulus,presented,2
11913,Stimulus,presented,485
11921,Stimulus,presented,2
11921,Stimulus,presented,486
11928,Stimulus,presented,2
11928,Stimulus,presented,487
11934,Stimulus,presented,2
11934,Stimulus,presented,488
11942,Stimulus,presented,2
11942,Stimulus,presented,489
11948,Stimulus,presented,2
11948,Stimulus,presented,490
11955,Stimulus,presented,2
11955,Stimulus,presented,491
11962,Stimulus,presented,2
11962,Stimulus,presented,492
11969,Stimulus,presented,2
11969,Stimulus,presented,493
11976,Stimulus,presented,2
11976,Stimulus,presented,494
11983,Stimulus,presented,2
11983,Stimulus,presented,495
11990,Stimulus,presented,2
11990,Stimulus,presented,496
11997,Stimulus,presented,2
11997,Stimulus,presented,497
12003,Stimulus,presented,2
12003,Stimulus,presented,498
12010,Stimulus,presented,2
12011,Stimulus,presented,499
12017,Stimulus,presented,2
12017,Stimulus,presented,500
12025,Stimulus,presented,2
12025,Stimulus,presented,501
12031,Stimulus,presented,2
12031,Stimulus,presented,502
12038,Stimulus,presented,2
12038,Stimulus,presented,503
12045,Stimulus,presented,2
12045,Stimulus,presented,504
12052,Stimulus,presented,2
12052,Stimulus,presented,505
12059,Stimulus,presented,2
12059,Stimulus,presented,506
12066,Stimulus,presented,2
12066,Stimulus,presented,507
12073,Stimulus,presented,2
12073,Stimulus,presented,508
12080,Stimulus,presented,2
12080,Stimulus,presented,509
12087,Stimulus,presented,2
12087,Stimulus,presented,510
12094,Stimulus,presented,2
12094,Stimulus,presented,511
12101,Stimulus,presented,2
12101,Stimulus,presented,512
12108,Stimulus,presented,2
12108,Stimulus,presented,513
12115,Stimulus,presented,2
12115,Stimulus,presented,514
12122,Stimulus,presented,2
12122,Stimulus,presented,515
12128,Stimulus,presented,2
12128,Stimulus,presented,516
12136,Stimulus,presented,2
12136,Stimulus,presented,517
12142,Stimulus,presented,2
12142,Stimulus,presented,518
12150,Stimulus,presented,2
12150,Stimulus,presented,519
12156,Stimulus,presented,2
12156,Stimulus,presented,520
12164,Stimulus,presented,2
12164,Stimulus,presented,521
12170,Stimulus,presented,2
12170,Stimulus,presented,522
12178,Stimulus,presented,2
12178,Stimulus,presented,523
12184,Stimulus,presented,2
12184,Stimulus,presented,524
12191,Stimulus,presented,2
12191,Stimulus,presented,525
12198,Stimulus,presented,2
12198,Stimulus,presented,526
12205,Stimulus,presented,2
12205,Stimulus,presented,527
12212,Stimulus,presented,2
12212,Stimulus,presented,528
12219,Stimulus,presented,2
12219,Stimulus,presented,529
12226,Stimulus,presented,2
12226,Stimulus,presented,530
12233,Stimulus,presented,2
12233,Stimulus,presented,531
12239,Stimulus,presented,2
12239,Stimulus,presented,532
12247,Stimulus,presented,2
12247,Stimulus,presented,533
12253,Stimulus,presented,2
12253,Stimulus,presented,534
12261,Stimulus,presented,2
12261,Stimulus,presented,535
12267,Stimulus,presented,2
12267,Stimulus,presented,536
12275,Stimulus,presented,2
12275,Stimulus,presented,537
12282,Stimulus,presented,2
12282,Stimulus,presented,538
12288,Stimulus,presented,2
12288,Stimulus,presented,539
12296,Stimulus,presented,2
12296,Stimulus,presented,540
12302,Stimulus,presented,2
12302,Stimulus,presented,541
12309,Stimulus,presented,2
12309,Stimulus,presented,542
12316,Stimulus,presented,2
12317,Stimulus,presented,543
12322,Stimulus,presented,2
12323,Stimulus,presented,544
12330,Stimulus,presented,2
12330,Stimulus,presented,545
12337,Stimulus,presented,2
12337,Stimulus,presented,546
12344,Stimulus,presented,2
12344,Stimulus,presented,547
12351,Stimulus,presented,2
12351,Stimulus,presented,548
12359,Stimulus,presented,2
12359,Stimulus,presented,549
12372,Stimulus,presented,2
12372,Stimulus,presented,550
12378,Stimulus,presented,2
12378,Stimulus,presented,551
12386,Stimulus,presented,2
12386,Stimulus,presented,552
12392,Stimulus,presented,2
12392,Stimulus,presented,553
12400,Stimulus,presented,2
12400,Stimulus,presented,554
12406,Stimulus,presented,2
12406,Stimulus,presented,555
12413,Stimulus,presented,2
12413,Stimulus,presented,556
12420,Stimulus,presented,2
12420,Stimulus,presented,557
12428,Stimulus,presented,2
12428,Stimulus,presented,558
12434,Stimulus,presented,2
12434,Stimulus,presented,559
12453,Stimulus,presented,560
13155,Keyboard,received,32,wait
13155,Experiment,ended
13159,Data,saved
