#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Oct 12 2025 16:48:34
#sha1: cb86da
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-AFL7R53R', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4265,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
4265,design,logged,
4265,Experiment,started
4296,Stimulus,presented,0
6920,Keyboard,received,114,wait
6941,Stimulus,presented,1
10516,Keyboard,received,32,wait
10523,Stimulus,presented,2
10524,Stimulus,presented,3
10543,Stimulus,presented,2
10543,Stimulus,presented,4
10558,Stimulus,presented,2
10558,Stimulus,presented,5
10572,Stimulus,presented,2
10572,Stimulus,presented,6
10587,Stimulus,presented,2
10587,Stimulus,presented,7
10600,Stimulus,presented,2
10600,Stimulus,presented,8
10613,Stimulus,presented,2
10613,Stimulus,presented,9
10627,Stimulus,presented,2
10627,Stimulus,presented,10
10642,Stimulus,presented,2
10642,Stimulus,presented,11
10655,Stimulus,presented,2
10655,Stimulus,presented,12
10668,Stimulus,presented,2
10668,Stimulus,presented,13
10683,Stimulus,presented,2
10684,Stimulus,presented,14
10697,Stimulus,presented,2
10697,Stimulus,presented,15
10711,Stimulus,presented,2
10711,Stimulus,presented,16
10725,Stimulus,presented,2
10725,Stimulus,presented,17
10739,Stimulus,presented,2
10739,Stimulus,presented,18
10753,Stimulus,presented,2
10753,Stimulus,presented,19
10767,Stimulus,presented,2
10767,Stimulus,presented,20
10781,Stimulus,presented,2
10781,Stimulus,presented,21
10795,Stimulus,presented,2
10795,Stimulus,presented,22
10808,Stimulus,presented,2
10808,Stimulus,presented,23
10822,Stimulus,presented,2
10822,Stimulus,presented,24
10836,Stimulus,presented,2
10836,Stimulus,presented,25
10850,Stimulus,presented,2
10850,Stimulus,presented,26
10864,Stimulus,presented,2
10864,Stimulus,presented,27
10877,Stimulus,presented,2
10877,Stimulus,presented,28
10891,Stimulus,presented,2
10892,Stimulus,presented,29
10905,Stimulus,presented,2
10906,Stimulus,presented,30
10919,Stimulus,presented,2
10919,Stimulus,presented,31
10932,Stimulus,presented,2
10932,Stimulus,presented,32
10946,Stimulus,presented,2
10946,Stimulus,presented,33
10962,Stimulus,presented,2
10962,Stimulus,presented,34
10975,Stimulus,presented,2
10975,Stimulus,presented,35
10988,Stimulus,presented,2
10988,Stimulus,presented,36
11003,Stimulus,presented,2
11003,Stimulus,presented,37
11016,Stimulus,presented,2
11016,Stimulus,presented,38
11030,Stimulus,presented,2
11030,Stimulus,presented,39
11044,Stimulus,presented,2
11044,Stimulus,presented,40
11059,Stimulus,presented,2
11059,Stimulus,presented,41
11075,Stimulus,presented,2
11075,Stimulus,presented,42
11086,Stimulus,presented,2
11086,Stimulus,presented,43
11101,Stimulus,presented,2
11101,Stimulus,presented,44
11114,Stimulus,presented,2
11114,Stimulus,presented,45
11127,Stimulus,presented,2
11127,Stimulus,presented,46
11142,Stimulus,presented,2
11142,Stimulus,presented,47
11155,Stimulus,presented,2
11156,Stimulus,presented,48
11169,Stimulus,presented,2
11169,Stimulus,presented,49
11183,Stimulus,presented,2
11183,Stimulus,presented,50
11197,Stimulus,presented,2
11198,Stimulus,presented,51
11210,Stimulus,presented,2
11210,Stimulus,presented,52
11226,Stimulus,presented,2
11226,Stimulus,presented,53
11238,Stimulus,presented,2
11239,Stimulus,presented,54
11253,Stimulus,presented,2
11253,Stimulus,presented,55
11266,Stimulus,presented,2
11266,Stimulus,presented,56
11282,Stimulus,presented,2
11282,Stimulus,presented,57
11295,Stimulus,presented,2
11295,Stimulus,presented,58
11308,Stimulus,presented,2
11308,Stimulus,presented,59
11322,Stimulus,presented,2
11322,Stimulus,presented,60
11336,Stimulus,presented,2
11336,Stimulus,presented,61
11349,Stimulus,presented,2
11349,Stimulus,presented,62
11365,Stimulus,presented,2
11365,Stimulus,presented,63
11378,Stimulus,presented,2
11378,Stimulus,presented,64
11392,Stimulus,presented,2
11392,Stimulus,presented,65
11405,Stimulus,presented,2
11405,Stimulus,presented,66
11419,Stimulus,presented,2
11419,Stimulus,presented,67
11433,Stimulus,presented,2
11433,Stimulus,presented,68
11447,Stimulus,presented,2
11447,Stimulus,presented,69
11462,Stimulus,presented,2
11462,Stimulus,presented,70
11476,Stimulus,presented,2
11477,Stimulus,presented,71
11488,Stimulus,presented,2
11488,Stimulus,presented,72
11503,Stimulus,presented,2
11503,Stimulus,presented,73
11516,Stimulus,presented,2
11516,Stimulus,presented,74
11531,Stimulus,presented,2
11531,Stimulus,presented,75
11544,Stimulus,presented,2
11544,Stimulus,presented,76
11559,Stimulus,presented,2
11559,Stimulus,presented,77
11572,Stimulus,presented,2
11572,Stimulus,presented,78
11586,Stimulus,presented,2
11586,Stimulus,presented,79
11601,Stimulus,presented,2
11601,Stimulus,presented,80
11614,Stimulus,presented,2
11614,Stimulus,presented,81
11627,Stimulus,presented,2
11627,Stimulus,presented,82
11643,Stimulus,presented,2
11643,Stimulus,presented,83
11655,Stimulus,presented,2
11655,Stimulus,presented,84
11669,Stimulus,presented,2
11669,Stimulus,presented,85
11685,Stimulus,presented,2
11685,Stimulus,presented,86
11698,Stimulus,presented,2
11698,Stimulus,presented,87
11711,Stimulus,presented,2
11712,Stimulus,presented,88
11724,Stimulus,presented,2
11724,Stimulus,presented,89
11739,Stimulus,presented,2
11739,Stimulus,presented,90
11753,Stimulus,presented,2
11753,Stimulus,presented,91
11766,Stimulus,presented,2
11766,Stimulus,presented,92
11781,Stimulus,presented,2
11781,Stimulus,presented,93
11794,Stimulus,presented,2
11794,Stimulus,presented,94
11808,Stimulus,presented,2
11808,Stimulus,presented,95
11823,Stimulus,presented,2
11823,Stimulus,presented,96
11835,Stimulus,presented,2
11835,Stimulus,presented,97
11851,Stimulus,presented,2
11851,Stimulus,presented,98
11864,Stimulus,presented,2
11864,Stimulus,presented,99
11878,Stimulus,presented,2
11879,Stimulus,presented,100
11892,Stimulus,presented,2
11892,Stimulus,presented,101
11906,Stimulus,presented,2
11906,Stimulus,presented,102
11919,Stimulus,presented,2
11919,Stimulus,presented,103
11933,Stimulus,presented,2
11933,Stimulus,presented,104
11946,Stimulus,presented,2
11946,Stimulus,presented,105
11961,Stimulus,presented,2
11962,Stimulus,presented,106
11975,Stimulus,presented,2
11975,Stimulus,presented,107
11989,Stimulus,presented,2
11989,Stimulus,presented,108
12003,Stimulus,presented,2
12003,Stimulus,presented,109
12017,Stimulus,presented,2
12017,Stimulus,presented,110
12030,Stimulus,presented,2
12030,Stimulus,presented,111
12044,Stimulus,presented,2
12044,Stimulus,presented,112
12058,Stimulus,presented,2
12059,Stimulus,presented,113
12072,Stimulus,presented,2
12072,Stimulus,presented,114
12086,Stimulus,presented,2
12086,Stimulus,presented,115
12100,Stimulus,presented,2
12100,Stimulus,presented,116
12115,Stimulus,presented,2
12116,Stimulus,presented,117
12128,Stimulus,presented,2
12128,Stimulus,presented,118
12142,Stimulus,presented,2
12142,Stimulus,presented,119
12157,Stimulus,presented,2
12157,Stimulus,presented,120
12170,Stimulus,presented,2
12170,Stimulus,presented,121
12183,Stimulus,presented,2
12183,Stimulus,presented,122
12197,Stimulus,presented,2
12197,Stimulus,presented,123
12212,Stimulus,presented,2
12212,Stimulus,presented,124
12225,Stimulus,presented,2
12225,Stimulus,presented,125
12240,Stimulus,presented,2
12240,Stimulus,presented,126
12253,Stimulus,presented,2
12253,Stimulus,presented,127
12274,Stimulus,presented,2
12274,Stimulus,presented,128
12288,Stimulus,presented,2
12288,Stimulus,presented,129
12301,Stimulus,presented,2
12302,Stimulus,presented,130
12316,Stimulus,presented,2
12316,Stimulus,presented,131
12329,Stimulus,presented,2
12329,Stimulus,presented,132
12345,Stimulus,presented,2
12345,Stimulus,presented,133
12359,Stimulus,presented,2
12360,Stimulus,presented,134
12373,Stimulus,presented,2
12373,Stimulus,presented,135
12386,Stimulus,presented,2
12386,Stimulus,presented,136
12401,Stimulus,presented,2
12401,Stimulus,presented,137
12414,Stimulus,presented,2
12414,Stimulus,presented,138
12427,Stimulus,presented,2
12427,Stimulus,presented,139
12440,Stimulus,presented,2
12440,Stimulus,presented,140
12454,Stimulus,presented,2
12455,Stimulus,presented,141
12469,Stimulus,presented,2
12469,Stimulus,presented,142
12482,Stimulus,presented,2
12482,Stimulus,presented,143
12497,Stimulus,presented,2
12497,Stimulus,presented,144
12510,Stimulus,presented,2
12510,Stimulus,presented,145
12524,Stimulus,presented,2
12524,Stimulus,presented,146
12537,Stimulus,presented,2
12537,Stimulus,presented,147
12551,Stimulus,presented,2
12551,Stimulus,presented,148
12565,Stimulus,presented,2
12565,Stimulus,presented,149
12580,Stimulus,presented,2
12580,Stimulus,presented,150
12593,Stimulus,presented,2
12593,Stimulus,presented,151
12608,Stimulus,presented,2
12608,Stimulus,presented,152
12621,Stimulus,presented,2
12621,Stimulus,presented,153
12635,Stimulus,presented,2
12635,Stimulus,presented,154
12649,Stimulus,presented,2
12649,Stimulus,presented,155
12663,Stimulus,presented,2
12663,Stimulus,presented,156
12676,Stimulus,presented,2
12676,Stimulus,presented,157
12691,Stimulus,presented,2
12691,Stimulus,presented,158
12704,Stimulus,presented,2
12704,Stimulus,presented,159
12717,Stimulus,presented,2
12717,Stimulus,presented,160
12732,Stimulus,presented,2
12732,Stimulus,presented,161
12745,Stimulus,presented,2
12745,Stimulus,presented,162
12759,Stimulus,presented,2
12759,Stimulus,presented,163
12781,Stimulus,presented,2
12781,Stimulus,presented,164
12795,Stimulus,presented,2
12795,Stimulus,presented,165
12810,Stimulus,presented,2
12810,Stimulus,presented,166
12821,Stimulus,presented,2
12822,Stimulus,presented,167
12836,Stimulus,presented,2
12836,Stimulus,presented,168
12849,Stimulus,presented,2
12849,Stimulus,presented,169
12863,Stimulus,presented,2
12863,Stimulus,presented,170
12877,Stimulus,presented,2
12877,Stimulus,presented,171
12891,Stimulus,presented,2
12891,Stimulus,presented,172
12904,Stimulus,presented,2
12904,Stimulus,presented,173
12918,Stimulus,presented,2
12918,Stimulus,presented,174
12933,Stimulus,presented,2
12933,Stimulus,presented,175
12946,Stimulus,presented,2
12946,Stimulus,presented,176
12960,Stimulus,presented,2
12960,Stimulus,presented,177
12974,Stimulus,presented,2
12974,Stimulus,presented,178
12988,Stimulus,presented,2
12988,Stimulus,presented,179
13001,Stimulus,presented,2
13001,Stimulus,presented,180
13016,Stimulus,presented,2
13016,Stimulus,presented,181
13029,Stimulus,presented,2
13029,Stimulus,presented,182
13043,Stimulus,presented,2
13043,Stimulus,presented,183
13057,Stimulus,presented,2
13057,Stimulus,presented,184
13071,Stimulus,presented,2
13071,Stimulus,presented,185
13086,Stimulus,presented,2
13087,Stimulus,presented,186
13098,Stimulus,presented,2
13098,Stimulus,presented,187
13113,Stimulus,presented,2
13113,Stimulus,presented,188
13127,Stimulus,presented,2
13127,Stimulus,presented,189
13140,Stimulus,presented,2
13140,Stimulus,presented,190
13154,Stimulus,presented,2
13154,Stimulus,presented,191
13168,Stimulus,presented,2
13168,Stimulus,presented,192
13182,Stimulus,presented,2
13182,Stimulus,presented,193
13195,Stimulus,presented,2
13195,Stimulus,presented,194
13209,Stimulus,presented,2
13210,Stimulus,presented,195
13224,Stimulus,presented,2
13224,Stimulus,presented,196
13237,Stimulus,presented,2
13237,Stimulus,presented,197
13244,Stimulus,presented,2
13244,Stimulus,presented,198
13250,Stimulus,presented,2
13250,Stimulus,presented,199
13257,Stimulus,presented,2
13257,Stimulus,presented,200
13264,Stimulus,presented,2
13264,Stimulus,presented,201
13271,Stimulus,presented,2
13271,Stimulus,presented,202
13278,Stimulus,presented,2
13278,Stimulus,presented,203
13285,Stimulus,presented,2
13285,Stimulus,presented,204
13292,Stimulus,presented,2
13292,Stimulus,presented,205
13299,Stimulus,presented,2
13299,Stimulus,presented,206
13306,Stimulus,presented,2
13306,Stimulus,presented,207
13313,Stimulus,presented,2
13313,Stimulus,presented,208
13320,Stimulus,presented,2
13320,Stimulus,presented,209
13327,Stimulus,presented,2
13327,Stimulus,presented,210
13334,Stimulus,presented,2
13334,Stimulus,presented,211
13341,Stimulus,presented,2
13341,Stimulus,presented,212
13347,Stimulus,presented,2
13348,Stimulus,presented,213
13355,Stimulus,presented,2
13355,Stimulus,presented,214
13362,Stimulus,presented,2
13362,Stimulus,presented,215
13368,Stimulus,presented,2
13369,Stimulus,presented,216
13375,Stimulus,presented,2
13375,Stimulus,presented,217
13382,Stimulus,presented,2
13382,Stimulus,presented,218
13389,Stimulus,presented,2
13389,Stimulus,presented,219
13396,Stimulus,presented,2
13396,Stimulus,presented,220
13403,Stimulus,presented,2
13403,Stimulus,presented,221
13410,Stimulus,presented,2
13410,Stimulus,presented,222
13417,Stimulus,presented,2
13417,Stimulus,presented,223
13424,Stimulus,presented,2
13424,Stimulus,presented,224
13432,Stimulus,presented,2
13432,Stimulus,presented,225
13446,Stimulus,presented,2
13446,Stimulus,presented,226
13459,Stimulus,presented,2
13459,Stimulus,presented,227
13473,Stimulus,presented,2
13473,Stimulus,presented,228
13487,Stimulus,presented,2
13487,Stimulus,presented,229
13502,Stimulus,presented,2
13502,Stimulus,presented,230
13514,Stimulus,presented,2
13515,Stimulus,presented,231
13528,Stimulus,presented,2
13528,Stimulus,presented,232
13535,Stimulus,presented,2
13535,Stimulus,presented,233
13542,Stimulus,presented,2
13542,Stimulus,presented,234
13549,Stimulus,presented,2
13549,Stimulus,presented,235
13556,Stimulus,presented,2
13556,Stimulus,presented,236
13564,Stimulus,presented,2
13564,Stimulus,presented,237
13577,Stimulus,presented,2
13577,Stimulus,presented,238
13583,Stimulus,presented,2
13583,Stimulus,presented,239
13591,Stimulus,presented,2
13591,Stimulus,presented,240
13597,Stimulus,presented,2
13597,Stimulus,presented,241
13604,Stimulus,presented,2
13604,Stimulus,presented,242
13611,Stimulus,presented,2
13611,Stimulus,presented,243
13618,Stimulus,presented,2
13618,Stimulus,presented,244
13625,Stimulus,presented,2
13625,Stimulus,presented,245
13632,Stimulus,presented,2
13632,Stimulus,presented,246
13640,Stimulus,presented,2
13640,Stimulus,presented,247
13646,Stimulus,presented,2
13646,Stimulus,presented,248
13653,Stimulus,presented,2
13653,Stimulus,presented,249
13660,Stimulus,presented,2
13660,Stimulus,presented,250
13666,Stimulus,presented,2
13666,Stimulus,presented,251
13673,Stimulus,presented,2
13673,Stimulus,presented,252
13682,Stimulus,presented,2
13682,Stimulus,presented,253
13687,Stimulus,presented,2
13687,Stimulus,presented,254
13694,Stimulus,presented,2
13694,Stimulus,presented,255
13702,Stimulus,presented,2
13702,Stimulus,presented,256
13708,Stimulus,presented,2
13708,Stimulus,presented,257
13716,Stimulus,presented,2
13716,Stimulus,presented,258
13722,Stimulus,presented,2
13722,Stimulus,presented,259
13729,Stimulus,presented,2
13729,Stimulus,presented,260
13736,Stimulus,presented,2
13736,Stimulus,presented,261
13743,Stimulus,presented,2
13743,Stimulus,presented,262
13750,Stimulus,presented,2
13750,Stimulus,presented,263
13757,Stimulus,presented,2
13757,Stimulus,presented,264
13763,Stimulus,presented,2
13763,Stimulus,presented,265
13770,Stimulus,presented,2
13771,Stimulus,presented,266
13778,Stimulus,presented,2
13778,Stimulus,presented,267
13784,Stimulus,presented,2
13784,Stimulus,presented,268
13791,Stimulus,presented,2
13791,Stimulus,presented,269
13799,Stimulus,presented,2
13799,Stimulus,presented,270
13806,Stimulus,presented,2
13806,Stimulus,presented,271
13820,Stimulus,presented,2
13820,Stimulus,presented,272
13826,Stimulus,presented,2
13826,Stimulus,presented,273
13833,Stimulus,presented,2
13833,Stimulus,presented,274
13840,Stimulus,presented,2
13840,Stimulus,presented,275
13847,Stimulus,presented,2
13847,Stimulus,presented,276
13854,Stimulus,presented,2
13854,Stimulus,presented,277
13862,Stimulus,presented,2
13862,Stimulus,presented,278
13875,Stimulus,presented,2
13875,Stimulus,presented,279
13882,Stimulus,presented,2
13882,Stimulus,presented,280
13889,Stimulus,presented,2
13889,Stimulus,presented,281
13898,Stimulus,presented,2
13898,Stimulus,presented,282
13910,Stimulus,presented,2
13910,Stimulus,presented,283
13917,Stimulus,presented,2
13917,Stimulus,presented,284
13924,Stimulus,presented,2
13924,Stimulus,presented,285
13930,Stimulus,presented,2
13930,Stimulus,presented,286
13938,Stimulus,presented,2
13938,Stimulus,presented,287
13945,Stimulus,presented,2
13945,Stimulus,presented,288
13951,Stimulus,presented,2
13951,Stimulus,presented,289
13958,Stimulus,presented,2
13958,Stimulus,presented,290
13966,Stimulus,presented,2
13966,Stimulus,presented,291
13972,Stimulus,presented,2
13972,Stimulus,presented,292
13979,Stimulus,presented,2
13979,Stimulus,presented,293
13986,Stimulus,presented,2
13986,Stimulus,presented,294
13993,Stimulus,presented,2
13993,Stimulus,presented,295
14000,Stimulus,presented,2
14000,Stimulus,presented,296
14007,Stimulus,presented,2
14007,Stimulus,presented,297
14014,Stimulus,presented,2
14014,Stimulus,presented,298
14021,Stimulus,presented,2
14021,Stimulus,presented,299
14027,Stimulus,presented,2
14027,Stimulus,presented,300
14035,Stimulus,presented,2
14035,Stimulus,presented,301
14041,Stimulus,presented,2
14041,Stimulus,presented,302
14048,Stimulus,presented,2
14049,Stimulus,presented,303
14056,Stimulus,presented,2
14056,Stimulus,presented,304
14062,Stimulus,presented,2
14062,Stimulus,presented,305
14070,Stimulus,presented,2
14070,Stimulus,presented,306
14076,Stimulus,presented,2
14076,Stimulus,presented,307
14083,Stimulus,presented,2
14083,Stimulus,presented,308
14090,Stimulus,presented,2
14090,Stimulus,presented,309
14098,Stimulus,presented,2
14098,Stimulus,presented,310
14111,Stimulus,presented,2
14111,Stimulus,presented,311
14118,Stimulus,presented,2
14118,Stimulus,presented,312
14126,Stimulus,presented,2
14126,Stimulus,presented,313
14132,Stimulus,presented,2
14132,Stimulus,presented,314
14139,Stimulus,presented,2
14139,Stimulus,presented,315
14145,Stimulus,presented,2
14145,Stimulus,presented,316
14152,Stimulus,presented,2
14153,Stimulus,presented,317
14159,Stimulus,presented,2
14159,Stimulus,presented,318
14166,Stimulus,presented,2
14166,Stimulus,presented,319
14173,Stimulus,presented,2
14173,Stimulus,presented,320
14181,Stimulus,presented,2
14181,Stimulus,presented,321
14187,Stimulus,presented,2
14187,Stimulus,presented,322
14195,Stimulus,presented,2
14195,Stimulus,presented,323
14201,Stimulus,presented,2
14201,Stimulus,presented,324
14209,Stimulus,presented,2
14209,Stimulus,presented,325
14215,Stimulus,presented,2
14215,Stimulus,presented,326
14223,Stimulus,presented,2
14223,Stimulus,presented,327
14229,Stimulus,presented,2
14229,Stimulus,presented,328
14236,Stimulus,presented,2
14236,Stimulus,presented,329
14243,Stimulus,presented,2
14243,Stimulus,presented,330
14250,Stimulus,presented,2
14250,Stimulus,presented,331
14257,Stimulus,presented,2
14257,Stimulus,presented,332
14264,Stimulus,presented,2
14264,Stimulus,presented,333
14271,Stimulus,presented,2
14271,Stimulus,presented,334
14278,Stimulus,presented,2
14278,Stimulus,presented,335
14284,Stimulus,presented,2
14284,Stimulus,presented,336
14292,Stimulus,presented,2
14292,Stimulus,presented,337
14298,Stimulus,presented,2
14298,Stimulus,presented,338
14306,Stimulus,presented,2
14306,Stimulus,presented,339
14312,Stimulus,presented,2
14312,Stimulus,presented,340
14320,Stimulus,presented,2
14320,Stimulus,presented,341
14326,Stimulus,presented,2
14326,Stimulus,presented,342
14334,Stimulus,presented,2
14334,Stimulus,presented,343
14340,Stimulus,presented,2
14340,Stimulus,presented,344
14347,Stimulus,presented,2
14347,Stimulus,presented,345
14354,Stimulus,presented,2
14354,Stimulus,presented,346
14361,Stimulus,presented,2
14361,Stimulus,presented,347
14368,Stimulus,presented,2
14368,Stimulus,presented,348
14375,Stimulus,presented,2
14375,Stimulus,presented,349
14382,Stimulus,presented,2
14382,Stimulus,presented,350
14389,Stimulus,presented,2
14389,Stimulus,presented,351
14395,Stimulus,presented,2
14395,Stimulus,presented,352
14403,Stimulus,presented,2
14403,Stimulus,presented,353
14409,Stimulus,presented,2
14409,Stimulus,presented,354
14418,Stimulus,presented,2
14418,Stimulus,presented,355
14423,Stimulus,presented,2
14423,Stimulus,presented,356
14431,Stimulus,presented,2
14431,Stimulus,presented,357
14437,Stimulus,presented,2
14438,Stimulus,presented,358
14444,Stimulus,presented,2
14444,Stimulus,presented,359
14451,Stimulus,presented,2
14451,Stimulus,presented,360
14458,Stimulus,presented,2
14458,Stimulus,presented,361
14466,Stimulus,presented,2
14466,Stimulus,presented,362
14472,Stimulus,presented,2
14472,Stimulus,presented,363
14480,Stimulus,presented,2
14480,Stimulus,presented,364
14486,Stimulus,presented,2
14486,Stimulus,presented,365
14493,Stimulus,presented,2
14494,Stimulus,presented,366
14500,Stimulus,presented,2
14500,Stimulus,presented,367
14507,Stimulus,presented,2
14507,Stimulus,presented,368
14514,Stimulus,presented,2
14514,Stimulus,presented,369
14520,Stimulus,presented,2
14520,Stimulus,presented,370
14529,Stimulus,presented,2
14529,Stimulus,presented,371
14534,Stimulus,presented,2
14534,Stimulus,presented,372
14542,Stimulus,presented,2
14542,Stimulus,presented,373
14548,Stimulus,presented,2
14548,Stimulus,presented,374
14556,Stimulus,presented,2
14556,Stimulus,presented,375
14562,Stimulus,presented,2
14563,Stimulus,presented,376
14569,Stimulus,presented,2
14569,Stimulus,presented,377
14576,Stimulus,presented,2
14577,Stimulus,presented,378
14584,Stimulus,presented,2
14584,Stimulus,presented,379
14590,Stimulus,presented,2
14590,Stimulus,presented,380
14597,Stimulus,presented,2
14597,Stimulus,presented,381
14604,Stimulus,presented,2
14604,Stimulus,presented,382
14611,Stimulus,presented,2
14611,Stimulus,presented,383
14618,Stimulus,presented,2
14618,Stimulus,presented,384
14625,Stimulus,presented,2
14625,Stimulus,presented,385
14632,Stimulus,presented,2
14632,Stimulus,presented,386
14639,Stimulus,presented,2
14639,Stimulus,presented,387
14645,Stimulus,presented,2
14645,Stimulus,presented,388
14653,Stimulus,presented,2
14653,Stimulus,presented,389
14659,Stimulus,presented,2
14659,Stimulus,presented,390
14667,Stimulus,presented,2
14667,Stimulus,presented,391
14674,Stimulus,presented,2
14674,Stimulus,presented,392
14680,Stimulus,presented,2
14680,Stimulus,presented,393
14687,Stimulus,presented,2
14687,Stimulus,presented,394
14695,Stimulus,presented,2
14695,Stimulus,presented,395
14701,Stimulus,presented,2
14701,Stimulus,presented,396
14708,Stimulus,presented,2
14708,Stimulus,presented,397
14715,Stimulus,presented,2
14715,Stimulus,presented,398
14722,Stimulus,presented,2
14722,Stimulus,presented,399
14729,Stimulus,presented,2
14729,Stimulus,presented,400
14736,Stimulus,presented,2
14736,Stimulus,presented,401
14743,Stimulus,presented,2
14743,Stimulus,presented,402
14750,Stimulus,presented,2
14750,Stimulus,presented,403
14757,Stimulus,presented,2
14757,Stimulus,presented,404
14763,Stimulus,presented,2
14763,Stimulus,presented,405
14770,Stimulus,presented,2
14770,Stimulus,presented,406
14779,Stimulus,presented,2
14779,Stimulus,presented,407
14784,Stimulus,presented,2
14784,Stimulus,presented,408
14792,Stimulus,presented,2
14792,Stimulus,presented,409
14798,Stimulus,presented,2
14798,Stimulus,presented,410
14806,Stimulus,presented,2
14806,Stimulus,presented,411
14812,Stimulus,presented,2
14812,Stimulus,presented,412
14820,Stimulus,presented,2
14820,Stimulus,presented,413
14826,Stimulus,presented,2
14826,Stimulus,presented,414
14834,Stimulus,presented,2
14834,Stimulus,presented,415
14840,Stimulus,presented,2
14840,Stimulus,presented,416
14847,Stimulus,presented,2
14847,Stimulus,presented,417
14865,Stimulus,presented,418
15368,Keyboard,received,32,wait
15368,Experiment,ended
15371,Data,saved
