#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Oct 12 2025 16:56:04
#sha1: deb307
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-AFL7R53R', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2444,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2444,design,logged,
2444,Experiment,started
2480,Stimulus,presented,0
4020,Keyboard,received,114,wait
4050,Stimulus,presented,1
4841,Keyboard,received,32,wait
4847,Stimulus,presented,2
4848,Stimulus,presented,3
4874,Stimulus,presented,2
4874,Stimulus,presented,4
4888,Stimulus,presented,2
4888,Stimulus,presented,5
4902,Stimulus,presented,2
4902,Stimulus,presented,6
4916,Stimulus,presented,2
4916,Stimulus,presented,7
4929,Stimulus,presented,2
4929,Stimulus,presented,8
4944,Stimulus,presented,2
4944,Stimulus,presented,9
4957,Stimulus,presented,2
4957,Stimulus,presented,10
4971,Stimulus,presented,2
4972,Stimulus,presented,11
4985,Stimulus,presented,2
4985,Stimulus,presented,12
4999,Stimulus,presented,2
4999,Stimulus,presented,13
5014,Stimulus,presented,2
5014,Stimulus,presented,14
5026,Stimulus,presented,2
5027,Stimulus,presented,15
5041,Stimulus,presented,2
5041,Stimulus,presented,16
5055,Stimulus,presented,2
5055,Stimulus,presented,17
5068,Stimulus,presented,2
5068,Stimulus,presented,18
5082,Stimulus,presented,2
5082,Stimulus,presented,19
5096,Stimulus,presented,2
5096,Stimulus,presented,20
5111,Stimulus,presented,2
5111,Stimulus,presented,21
5124,Stimulus,presented,2
5124,Stimulus,presented,22
5138,Stimulus,presented,2
5139,Stimulus,presented,23
5152,Stimulus,presented,2
5152,Stimulus,presented,24
5166,Stimulus,presented,2
5166,Stimulus,presented,25
5180,Stimulus,presented,2
5180,Stimulus,presented,26
5194,Stimulus,presented,2
5194,Stimulus,presented,27
5207,Stimulus,presented,2
5207,Stimulus,presented,28
5222,Stimulus,presented,2
5222,Stimulus,presented,29
5236,Stimulus,presented,2
5236,Stimulus,presented,30
5249,Stimulus,presented,2
5249,Stimulus,presented,31
5264,Stimulus,presented,2
5264,Stimulus,presented,32
5276,Stimulus,presented,2
5276,Stimulus,presented,33
5291,Stimulus,presented,2
5291,Stimulus,presented,34
5304,Stimulus,presented,2
5304,Stimulus,presented,35
5320,Stimulus,presented,2
5320,Stimulus,presented,36
5332,Stimulus,presented,2
5332,Stimulus,presented,37
5346,Stimulus,presented,2
5346,Stimulus,presented,38
5360,Stimulus,presented,2
5360,Stimulus,presented,39
5374,Stimulus,presented,2
5374,Stimulus,presented,40
5388,Stimulus,presented,2
5388,Stimulus,presented,41
5403,Stimulus,presented,2
5403,Stimulus,presented,42
5415,Stimulus,presented,2
5415,Stimulus,presented,43
5429,Stimulus,presented,2
5429,Stimulus,presented,44
5443,Stimulus,presented,2
5443,Stimulus,presented,45
5457,Stimulus,presented,2
5457,Stimulus,presented,46
5472,Stimulus,presented,2
5472,Stimulus,presented,47
5485,Stimulus,presented,2
5485,Stimulus,presented,48
5500,Stimulus,presented,2
5500,Stimulus,presented,49
5513,Stimulus,presented,2
5513,Stimulus,presented,50
5526,Stimulus,presented,2
5527,Stimulus,presented,51
5541,Stimulus,presented,2
5541,Stimulus,presented,52
5555,Stimulus,presented,2
5555,Stimulus,presented,53
5571,Stimulus,presented,2
5571,Stimulus,presented,54
5582,Stimulus,presented,2
5582,Stimulus,presented,55
5597,Stimulus,presented,2
5597,Stimulus,presented,56
5611,Stimulus,presented,2
5611,Stimulus,presented,57
5624,Stimulus,presented,2
5625,Stimulus,presented,58
5639,Stimulus,presented,2
5639,Stimulus,presented,59
5652,Stimulus,presented,2
5652,Stimulus,presented,60
5666,Stimulus,presented,2
5666,Stimulus,presented,61
5679,Stimulus,presented,2
5680,Stimulus,presented,62
5694,Stimulus,presented,2
5695,Stimulus,presented,63
5708,Stimulus,presented,2
5708,Stimulus,presented,64
5722,Stimulus,presented,2
5722,Stimulus,presented,65
5736,Stimulus,presented,2
5736,Stimulus,presented,66
5750,Stimulus,presented,2
5750,Stimulus,presented,67
5763,Stimulus,presented,2
5763,Stimulus,presented,68
5779,Stimulus,presented,2
5779,Stimulus,presented,69
5791,Stimulus,presented,2
5791,Stimulus,presented,70
5804,Stimulus,presented,2
5804,Stimulus,presented,71
5819,Stimulus,presented,2
5819,Stimulus,presented,72
5833,Stimulus,presented,2
5833,Stimulus,presented,73
5846,Stimulus,presented,2
5846,Stimulus,presented,74
5860,Stimulus,presented,2
5860,Stimulus,presented,75
5874,Stimulus,presented,2
5874,Stimulus,presented,76
5888,Stimulus,presented,2
5888,Stimulus,presented,77
5902,Stimulus,presented,2
5902,Stimulus,presented,78
5916,Stimulus,presented,2
5916,Stimulus,presented,79
5930,Stimulus,presented,2
5930,Stimulus,presented,80
5943,Stimulus,presented,2
5943,Stimulus,presented,81
5958,Stimulus,presented,2
5958,Stimulus,presented,82
5971,Stimulus,presented,2
5971,Stimulus,presented,83
5985,Stimulus,presented,2
5985,Stimulus,presented,84
5999,Stimulus,presented,2
6000,Stimulus,presented,85
6013,Stimulus,presented,2
6014,Stimulus,presented,86
6028,Stimulus,presented,2
6028,Stimulus,presented,87
6040,Stimulus,presented,2
6040,Stimulus,presented,88
6055,Stimulus,presented,2
6055,Stimulus,presented,89
6069,Stimulus,presented,2
6069,Stimulus,presented,90
6082,Stimulus,presented,2
6082,Stimulus,presented,91
6097,Stimulus,presented,2
6097,Stimulus,presented,92
6111,Stimulus,presented,2
6111,Stimulus,presented,93
6124,Stimulus,presented,2
6124,Stimulus,presented,94
6139,Stimulus,presented,2
6139,Stimulus,presented,95
6152,Stimulus,presented,2
6152,Stimulus,presented,96
6167,Stimulus,presented,2
6167,Stimulus,presented,97
6180,Stimulus,presented,2
6180,Stimulus,presented,98
6194,Stimulus,presented,2
6194,Stimulus,presented,99
6208,Stimulus,presented,2
6208,Stimulus,presented,100
6222,Stimulus,presented,2
6222,Stimulus,presented,101
6236,Stimulus,presented,2
6236,Stimulus,presented,102
6250,Stimulus,presented,2
6250,Stimulus,presented,103
6263,Stimulus,presented,2
6263,Stimulus,presented,104
6278,Stimulus,presented,2
6278,Stimulus,presented,105
6291,Stimulus,presented,2
6291,Stimulus,presented,106
6305,Stimulus,presented,2
6305,Stimulus,presented,107
6318,Stimulus,presented,2
6318,Stimulus,presented,108
6333,Stimulus,presented,2
6333,Stimulus,presented,109
6347,Stimulus,presented,2
6347,Stimulus,presented,110
6363,Stimulus,presented,2
6363,Stimulus,presented,111
6374,Stimulus,presented,2
6374,Stimulus,presented,112
6389,Stimulus,presented,2
6390,Stimulus,presented,113
6401,Stimulus,presented,2
6402,Stimulus,presented,114
6416,Stimulus,presented,2
6416,Stimulus,presented,115
6431,Stimulus,presented,2
6431,Stimulus,presented,116
6444,Stimulus,presented,2
6444,Stimulus,presented,117
6458,Stimulus,presented,2
6458,Stimulus,presented,118
6472,Stimulus,presented,2
6472,Stimulus,presented,119
6486,Stimulus,presented,2
6486,Stimulus,presented,120
6499,Stimulus,presented,2
6500,Stimulus,presented,121
6514,Stimulus,presented,2
6514,Stimulus,presented,122
6529,Stimulus,presented,2
6529,Stimulus,presented,123
6542,Stimulus,presented,2
6542,Stimulus,presented,124
6556,Stimulus,presented,2
6556,Stimulus,presented,125
6569,Stimulus,presented,2
6569,Stimulus,presented,126
6582,Stimulus,presented,2
6582,Stimulus,presented,127
6597,Stimulus,presented,2
6597,Stimulus,presented,128
6612,Stimulus,presented,2
6612,Stimulus,presented,129
6625,Stimulus,presented,2
6625,Stimulus,presented,130
6639,Stimulus,presented,2
6639,Stimulus,presented,131
6652,Stimulus,presented,2
6652,Stimulus,presented,132
6667,Stimulus,presented,2
6667,Stimulus,presented,133
6679,Stimulus,presented,2
6679,Stimulus,presented,134
6694,Stimulus,presented,2
6694,Stimulus,presented,135
6708,Stimulus,presented,2
6708,Stimulus,presented,136
6723,Stimulus,presented,2
6723,Stimulus,presented,137
6735,Stimulus,presented,2
6735,Stimulus,presented,138
6750,Stimulus,presented,2
6750,Stimulus,presented,139
6762,Stimulus,presented,2
6762,Stimulus,presented,140
6777,Stimulus,presented,2
6777,Stimulus,presented,141
6791,Stimulus,presented,2
6791,Stimulus,presented,142
6805,Stimulus,presented,2
6805,Stimulus,presented,143
6818,Stimulus,presented,2
6818,Stimulus,presented,144
6833,Stimulus,presented,2
6833,Stimulus,presented,145
6847,Stimulus,presented,2
6847,Stimulus,presented,146
6860,Stimulus,presented,2
6860,Stimulus,presented,147
6874,Stimulus,presented,2
6874,Stimulus,presented,148
6888,Stimulus,presented,2
6888,Stimulus,presented,149
6902,Stimulus,presented,2
6902,Stimulus,presented,150
6916,Stimulus,presented,2
6916,Stimulus,presented,151
6929,Stimulus,presented,2
6929,Stimulus,presented,152
6944,Stimulus,presented,2
6944,Stimulus,presented,153
6957,Stimulus,presented,2
6957,Stimulus,presented,154
6973,Stimulus,presented,2
6973,Stimulus,presented,155
6985,Stimulus,presented,2
6985,Stimulus,presented,156
6998,Stimulus,presented,2
6998,Stimulus,presented,157
7013,Stimulus,presented,2
7013,Stimulus,presented,158
7027,Stimulus,presented,2
7027,Stimulus,presented,159
7040,Stimulus,presented,2
7040,Stimulus,presented,160
7054,Stimulus,presented,2
7054,Stimulus,presented,161
7069,Stimulus,presented,2
7069,Stimulus,presented,162
7082,Stimulus,presented,2
7082,Stimulus,presented,163
7096,Stimulus,presented,2
7096,Stimulus,presented,164
7110,Stimulus,presented,2
7110,Stimulus,presented,165
7124,Stimulus,presented,2
7124,Stimulus,presented,166
7137,Stimulus,presented,2
7138,Stimulus,presented,167
7152,Stimulus,presented,2
7152,Stimulus,presented,168
7165,Stimulus,presented,2
7165,Stimulus,presented,169
7179,Stimulus,presented,2
7179,Stimulus,presented,170
7192,Stimulus,presented,2
7192,Stimulus,presented,171
7207,Stimulus,presented,2
7207,Stimulus,presented,172
7220,Stimulus,presented,2
7220,Stimulus,presented,173
7234,Stimulus,presented,2
7234,Stimulus,presented,174
7250,Stimulus,presented,2
7250,Stimulus,presented,175
7263,Stimulus,presented,2
7263,Stimulus,presented,176
7275,Stimulus,presented,2
7275,Stimulus,presented,177
7290,Stimulus,presented,2
7290,Stimulus,presented,178
7304,Stimulus,presented,2
7304,Stimulus,presented,179
7318,Stimulus,presented,2
7318,Stimulus,presented,180
7332,Stimulus,presented,2
7332,Stimulus,presented,181
7346,Stimulus,presented,2
7346,Stimulus,presented,182
7360,Stimulus,presented,2
7360,Stimulus,presented,183
7373,Stimulus,presented,2
7373,Stimulus,presented,184
7389,Stimulus,presented,2
7389,Stimulus,presented,185
7402,Stimulus,presented,2
7402,Stimulus,presented,186
7415,Stimulus,presented,2
7415,Stimulus,presented,187
7429,Stimulus,presented,2
7429,Stimulus,presented,188
7444,Stimulus,presented,2
7444,Stimulus,presented,189
7456,Stimulus,presented,2
7456,Stimulus,presented,190
7471,Stimulus,presented,2
7471,Stimulus,presented,191
7485,Stimulus,presented,2
7485,Stimulus,presented,192
7500,Stimulus,presented,2
7500,Stimulus,presented,193
7512,Stimulus,presented,2
7512,Stimulus,presented,194
7526,Stimulus,presented,2
7526,Stimulus,presented,195
7541,Stimulus,presented,2
7541,Stimulus,presented,196
7553,Stimulus,presented,2
7553,Stimulus,presented,197
7568,Stimulus,presented,2
7568,Stimulus,presented,198
7582,Stimulus,presented,2
7582,Stimulus,presented,199
7596,Stimulus,presented,2
7596,Stimulus,presented,200
7610,Stimulus,presented,2
7610,Stimulus,presented,201
7624,Stimulus,presented,2
7624,Stimulus,presented,202
7638,Stimulus,presented,2
7638,Stimulus,presented,203
7651,Stimulus,presented,2
7651,Stimulus,presented,204
7665,Stimulus,presented,2
7665,Stimulus,presented,205
7679,Stimulus,presented,2
7679,Stimulus,presented,206
7693,Stimulus,presented,2
7693,Stimulus,presented,207
7706,Stimulus,presented,2
7707,Stimulus,presented,208
7721,Stimulus,presented,2
7721,Stimulus,presented,209
7734,Stimulus,presented,2
7734,Stimulus,presented,210
7749,Stimulus,presented,2
7749,Stimulus,presented,211
7763,Stimulus,presented,2
7763,Stimulus,presented,212
7777,Stimulus,presented,2
7777,Stimulus,presented,213
7790,Stimulus,presented,2
7790,Stimulus,presented,214
7806,Stimulus,presented,2
7806,Stimulus,presented,215
7818,Stimulus,presented,2
7818,Stimulus,presented,216
7832,Stimulus,presented,2
7832,Stimulus,presented,217
7847,Stimulus,presented,2
7847,Stimulus,presented,218
7860,Stimulus,presented,2
7860,Stimulus,presented,219
7873,Stimulus,presented,2
7873,Stimulus,presented,220
7887,Stimulus,presented,2
7888,Stimulus,presented,221
7902,Stimulus,presented,2
7902,Stimulus,presented,222
7915,Stimulus,presented,2
7915,Stimulus,presented,223
7929,Stimulus,presented,2
7929,Stimulus,presented,224
7943,Stimulus,presented,2
7943,Stimulus,presented,225
7957,Stimulus,presented,2
7957,Stimulus,presented,226
7970,Stimulus,presented,2
7970,Stimulus,presented,227
7985,Stimulus,presented,2
7985,Stimulus,presented,228
7998,Stimulus,presented,2
7998,Stimulus,presented,229
8012,Stimulus,presented,2
8012,Stimulus,presented,230
8027,Stimulus,presented,2
8027,Stimulus,presented,231
8041,Stimulus,presented,2
8041,Stimulus,presented,232
8053,Stimulus,presented,2
8054,Stimulus,presented,233
8068,Stimulus,presented,2
8068,Stimulus,presented,234
8082,Stimulus,presented,2
8082,Stimulus,presented,235
8096,Stimulus,presented,2
8096,Stimulus,presented,236
8110,Stimulus,presented,2
8110,Stimulus,presented,237
8124,Stimulus,presented,2
8124,Stimulus,presented,238
8138,Stimulus,presented,2
8138,Stimulus,presented,239
8153,Stimulus,presented,2
8153,Stimulus,presented,240
8165,Stimulus,presented,2
8165,Stimulus,presented,241
8180,Stimulus,presented,2
8180,Stimulus,presented,242
8192,Stimulus,presented,2
8192,Stimulus,presented,243
8207,Stimulus,presented,2
8207,Stimulus,presented,244
8220,Stimulus,presented,2
8220,Stimulus,presented,245
8234,Stimulus,presented,2
8235,Stimulus,presented,246
8248,Stimulus,presented,2
8248,Stimulus,presented,247
8263,Stimulus,presented,2
8263,Stimulus,presented,248
8277,Stimulus,presented,2
8277,Stimulus,presented,249
8289,Stimulus,presented,2
8289,Stimulus,presented,250
8304,Stimulus,presented,2
8304,Stimulus,presented,251
8318,Stimulus,presented,2
8318,Stimulus,presented,252
8331,Stimulus,presented,2
8331,Stimulus,presented,253
8346,Stimulus,presented,2
8346,Stimulus,presented,254
8360,Stimulus,presented,2
8360,Stimulus,presented,255
8373,Stimulus,presented,2
8373,Stimulus,presented,256
8387,Stimulus,presented,2
8387,Stimulus,presented,257
8401,Stimulus,presented,2
8401,Stimulus,presented,258
8415,Stimulus,presented,2
8415,Stimulus,presented,259
8429,Stimulus,presented,2
8429,Stimulus,presented,260
8443,Stimulus,presented,2
8443,Stimulus,presented,261
8457,Stimulus,presented,2
8457,Stimulus,presented,262
8470,Stimulus,presented,2
8470,Stimulus,presented,263
8485,Stimulus,presented,2
8485,Stimulus,presented,264
8498,Stimulus,presented,2
8499,Stimulus,presented,265
8512,Stimulus,presented,2
8512,Stimulus,presented,266
8528,Stimulus,presented,2
8528,Stimulus,presented,267
8540,Stimulus,presented,2
8540,Stimulus,presented,268
8554,Stimulus,presented,2
8554,Stimulus,presented,269
8568,Stimulus,presented,2
8568,Stimulus,presented,270
8581,Stimulus,presented,2
8581,Stimulus,presented,271
8595,Stimulus,presented,2
8595,Stimulus,presented,272
8610,Stimulus,presented,2
8610,Stimulus,presented,273
8625,Stimulus,presented,2
8625,Stimulus,presented,274
8637,Stimulus,presented,2
8638,Stimulus,presented,275
8651,Stimulus,presented,2
8651,Stimulus,presented,276
8665,Stimulus,presented,2
8666,Stimulus,presented,277
8679,Stimulus,presented,2
8680,Stimulus,presented,278
8693,Stimulus,presented,2
8693,Stimulus,presented,279
8707,Stimulus,presented,2
8707,Stimulus,presented,280
8721,Stimulus,presented,2
8721,Stimulus,presented,281
8735,Stimulus,presented,2
8735,Stimulus,presented,282
8748,Stimulus,presented,2
8748,Stimulus,presented,283
8763,Stimulus,presented,2
8763,Stimulus,presented,284
8777,Stimulus,presented,2
8777,Stimulus,presented,285
8790,Stimulus,presented,2
8790,Stimulus,presented,286
8805,Stimulus,presented,2
8805,Stimulus,presented,287
8818,Stimulus,presented,2
8818,Stimulus,presented,288
8831,Stimulus,presented,2
8831,Stimulus,presented,289
8845,Stimulus,presented,2
8845,Stimulus,presented,290
8859,Stimulus,presented,2
8860,Stimulus,presented,291
8874,Stimulus,presented,2
8874,Stimulus,presented,292
8887,Stimulus,presented,2
8887,Stimulus,presented,293
8911,Stimulus,presented,294
9413,Keyboard,received,32,wait
9413,Experiment,ended
9416,Data,saved
