#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sun Oct 12 2025 15:38:16
#sha1: cbb129
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-AFL7R53R', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
937,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
937,design,logged,
937,Experiment,started
950,Stimulus,presented,0
8719,Keyboard,received,114,wait
8749,Stimulus,presented,1
10981,Keyboard,received,32,wait
10988,Stimulus,presented,2
10989,Stimulus,presented,3
11019,Stimulus,presented,2
11019,Stimulus,presented,4
11031,Stimulus,presented,2
11032,Stimulus,presented,5
11046,Stimulus,presented,2
11046,Stimulus,presented,6
11060,Stimulus,presented,2
11060,Stimulus,presented,7
11073,Stimulus,presented,2
11074,Stimulus,presented,8
11088,Stimulus,presented,2
11088,Stimulus,presented,9
11101,Stimulus,presented,2
11101,Stimulus,presented,10
11116,Stimulus,presented,2
11116,Stimulus,presented,11
11129,Stimulus,presented,2
11129,Stimulus,presented,12
11143,Stimulus,presented,2
11143,Stimulus,presented,13
11157,Stimulus,presented,2
11157,Stimulus,presented,14
11170,Stimulus,presented,2
11170,Stimulus,presented,15
11185,Stimulus,presented,2
11185,Stimulus,presented,16
11199,Stimulus,presented,2
11199,Stimulus,presented,17
11213,Stimulus,presented,2
11213,Stimulus,presented,18
11226,Stimulus,presented,2
11226,Stimulus,presented,19
11241,Stimulus,presented,2
11241,Stimulus,presented,20
11254,Stimulus,presented,2
11254,Stimulus,presented,21
11268,Stimulus,presented,2
11268,Stimulus,presented,22
11282,Stimulus,presented,2
11282,Stimulus,presented,23
11295,Stimulus,presented,2
11295,Stimulus,presented,24
11310,Stimulus,presented,2
11310,Stimulus,presented,25
11323,Stimulus,presented,2
11323,Stimulus,presented,26
11338,Stimulus,presented,2
11338,Stimulus,presented,27
11352,Stimulus,presented,2
11352,Stimulus,presented,28
11366,Stimulus,presented,2
11366,Stimulus,presented,29
11379,Stimulus,presented,2
11379,Stimulus,presented,30
11395,Stimulus,presented,2
11395,Stimulus,presented,31
11406,Stimulus,presented,2
11406,Stimulus,presented,32
11420,Stimulus,presented,2
11420,Stimulus,presented,33
11435,Stimulus,presented,2
11435,Stimulus,presented,34
11449,Stimulus,presented,2
11449,Stimulus,presented,35
11462,Stimulus,presented,2
11462,Stimulus,presented,36
11477,Stimulus,presented,2
11477,Stimulus,presented,37
11490,Stimulus,presented,2
11490,Stimulus,presented,38
11504,Stimulus,presented,2
11504,Stimulus,presented,39
11518,Stimulus,presented,2
11518,Stimulus,presented,40
11532,Stimulus,presented,2
11532,Stimulus,presented,41
11546,Stimulus,presented,2
11546,Stimulus,presented,42
11560,Stimulus,presented,2
11560,Stimulus,presented,43
11574,Stimulus,presented,2
11574,Stimulus,presented,44
11587,Stimulus,presented,2
11588,Stimulus,presented,45
11601,Stimulus,presented,2
11601,Stimulus,presented,46
11615,Stimulus,presented,2
11615,Stimulus,presented,47
11629,Stimulus,presented,2
11629,Stimulus,presented,48
11643,Stimulus,presented,2
11643,Stimulus,presented,49
11657,Stimulus,presented,2
11657,Stimulus,presented,50
11671,Stimulus,presented,2
11671,Stimulus,presented,51
11685,Stimulus,presented,2
11685,Stimulus,presented,52
11698,Stimulus,presented,2
11698,Stimulus,presented,53
11713,Stimulus,presented,2
11713,Stimulus,presented,54
11726,Stimulus,presented,2
11726,Stimulus,presented,55
11740,Stimulus,presented,2
11740,Stimulus,presented,56
11755,Stimulus,presented,2
11755,Stimulus,presented,57
11768,Stimulus,presented,2
11768,Stimulus,presented,58
11782,Stimulus,presented,2
11782,Stimulus,presented,59
11797,Stimulus,presented,2
11797,Stimulus,presented,60
11810,Stimulus,presented,2
11810,Stimulus,presented,61
11824,Stimulus,presented,2
11824,Stimulus,presented,62
11838,Stimulus,presented,2
11838,Stimulus,presented,63
11852,Stimulus,presented,2
11852,Stimulus,presented,64
11865,Stimulus,presented,2
11865,Stimulus,presented,65
11879,Stimulus,presented,2
11879,Stimulus,presented,66
11893,Stimulus,presented,2
11893,Stimulus,presented,67
11907,Stimulus,presented,2
11907,Stimulus,presented,68
11921,Stimulus,presented,2
11921,Stimulus,presented,69
11935,Stimulus,presented,2
11935,Stimulus,presented,70
11949,Stimulus,presented,2
11949,Stimulus,presented,71
11963,Stimulus,presented,2
11963,Stimulus,presented,72
11976,Stimulus,presented,2
11976,Stimulus,presented,73
11991,Stimulus,presented,2
11991,Stimulus,presented,74
12004,Stimulus,presented,2
12004,Stimulus,presented,75
12018,Stimulus,presented,2
12018,Stimulus,presented,76
12031,Stimulus,presented,2
12031,Stimulus,presented,77
12046,Stimulus,presented,2
12046,Stimulus,presented,78
12060,Stimulus,presented,2
12060,Stimulus,presented,79
12074,Stimulus,presented,2
12074,Stimulus,presented,80
12088,Stimulus,presented,2
12088,Stimulus,presented,81
12101,Stimulus,presented,2
12101,Stimulus,presented,82
12116,Stimulus,presented,2
12116,Stimulus,presented,83
12130,Stimulus,presented,2
12130,Stimulus,presented,84
12143,Stimulus,presented,2
12143,Stimulus,presented,85
12157,Stimulus,presented,2
12157,Stimulus,presented,86
12172,Stimulus,presented,2
12172,Stimulus,presented,87
12185,Stimulus,presented,2
12185,Stimulus,presented,88
12199,Stimulus,presented,2
12199,Stimulus,presented,89
12213,Stimulus,presented,2
12213,Stimulus,presented,90
12227,Stimulus,presented,2
12227,Stimulus,presented,91
12241,Stimulus,presented,2
12241,Stimulus,presented,92
12254,Stimulus,presented,2
12254,Stimulus,presented,93
12268,Stimulus,presented,2
12268,Stimulus,presented,94
12282,Stimulus,presented,2
12282,Stimulus,presented,95
12296,Stimulus,presented,2
12296,Stimulus,presented,96
12311,Stimulus,presented,2
12311,Stimulus,presented,97
12324,Stimulus,presented,2
12324,Stimulus,presented,98
12337,Stimulus,presented,2
12337,Stimulus,presented,99
12352,Stimulus,presented,2
12352,Stimulus,presented,100
12365,Stimulus,presented,2
12365,Stimulus,presented,101
12379,Stimulus,presented,2
12379,Stimulus,presented,102
12393,Stimulus,presented,2
12393,Stimulus,presented,103
12407,Stimulus,presented,2
12407,Stimulus,presented,104
12420,Stimulus,presented,2
12420,Stimulus,presented,105
12435,Stimulus,presented,2
12435,Stimulus,presented,106
12449,Stimulus,presented,2
12449,Stimulus,presented,107
12464,Stimulus,presented,2
12464,Stimulus,presented,108
12476,Stimulus,presented,2
12476,Stimulus,presented,109
12490,Stimulus,presented,2
12490,Stimulus,presented,110
12504,Stimulus,presented,2
12504,Stimulus,presented,111
12518,Stimulus,presented,2
12518,Stimulus,presented,112
12532,Stimulus,presented,2
12532,Stimulus,presented,113
12546,Stimulus,presented,2
12546,Stimulus,presented,114
12562,Stimulus,presented,2
12562,Stimulus,presented,115
12573,Stimulus,presented,2
12573,Stimulus,presented,116
12588,Stimulus,presented,2
12588,Stimulus,presented,117
12601,Stimulus,presented,2
12601,Stimulus,presented,118
12615,Stimulus,presented,2
12615,Stimulus,presented,119
12629,Stimulus,presented,2
12629,Stimulus,presented,120
12644,Stimulus,presented,2
12644,Stimulus,presented,121
12657,Stimulus,presented,2
12657,Stimulus,presented,122
12673,Stimulus,presented,2
12673,Stimulus,presented,123
12685,Stimulus,presented,2
12685,Stimulus,presented,124
12699,Stimulus,presented,2
12699,Stimulus,presented,125
12713,Stimulus,presented,2
12713,Stimulus,presented,126
12727,Stimulus,presented,2
12727,Stimulus,presented,127
12740,Stimulus,presented,2
12740,Stimulus,presented,128
12753,Stimulus,presented,2
12753,Stimulus,presented,129
12768,Stimulus,presented,2
12768,Stimulus,presented,130
12782,Stimulus,presented,2
12782,Stimulus,presented,131
12796,Stimulus,presented,2
12796,Stimulus,presented,132
12811,Stimulus,presented,2
12811,Stimulus,presented,133
12824,Stimulus,presented,2
12824,Stimulus,presented,134
12838,Stimulus,presented,2
12838,Stimulus,presented,135
12852,Stimulus,presented,2
12852,Stimulus,presented,136
12868,Stimulus,presented,2
12868,Stimulus,presented,137
12878,Stimulus,presented,2
12879,Stimulus,presented,138
12892,Stimulus,presented,2
12892,Stimulus,presented,139
12907,Stimulus,presented,2
12907,Stimulus,presented,140
12921,Stimulus,presented,2
12921,Stimulus,presented,141
12934,Stimulus,presented,2
12934,Stimulus,presented,142
12949,Stimulus,presented,2
12949,Stimulus,presented,143
12962,Stimulus,presented,2
12962,Stimulus,presented,144
12977,Stimulus,presented,2
12977,Stimulus,presented,145
12990,Stimulus,presented,2
12990,Stimulus,presented,146
13003,Stimulus,presented,2
13003,Stimulus,presented,147
13018,Stimulus,presented,2
13018,Stimulus,presented,148
13031,Stimulus,presented,2
13031,Stimulus,presented,149
13046,Stimulus,presented,2
13046,Stimulus,presented,150
13060,Stimulus,presented,2
13060,Stimulus,presented,151
13073,Stimulus,presented,2
13073,Stimulus,presented,152
13088,Stimulus,presented,2
13088,Stimulus,presented,153
13101,Stimulus,presented,2
13101,Stimulus,presented,154
13115,Stimulus,presented,2
13115,Stimulus,presented,155
13129,Stimulus,presented,2
13129,Stimulus,presented,156
13143,Stimulus,presented,2
13143,Stimulus,presented,157
13157,Stimulus,presented,2
13157,Stimulus,presented,158
13171,Stimulus,presented,2
13171,Stimulus,presented,159
13186,Stimulus,presented,2
13186,Stimulus,presented,160
13198,Stimulus,presented,2
13198,Stimulus,presented,161
13212,Stimulus,presented,2
13212,Stimulus,presented,162
13227,Stimulus,presented,2
13227,Stimulus,presented,163
13240,Stimulus,presented,2
13240,Stimulus,presented,164
13254,Stimulus,presented,2
13254,Stimulus,presented,165
13268,Stimulus,presented,2
13268,Stimulus,presented,166
13282,Stimulus,presented,2
13282,Stimulus,presented,167
13296,Stimulus,presented,2
13296,Stimulus,presented,168
13310,Stimulus,presented,2
13310,Stimulus,presented,169
13324,Stimulus,presented,2
13324,Stimulus,presented,170
13338,Stimulus,presented,2
13338,Stimulus,presented,171
13352,Stimulus,presented,2
13352,Stimulus,presented,172
13365,Stimulus,presented,2
13366,Stimulus,presented,173
13379,Stimulus,presented,2
13379,Stimulus,presented,174
13393,Stimulus,presented,2
13393,Stimulus,presented,175
13407,Stimulus,presented,2
13407,Stimulus,presented,176
13421,Stimulus,presented,2
13421,Stimulus,presented,177
13435,Stimulus,presented,2
13435,Stimulus,presented,178
13448,Stimulus,presented,2
13448,Stimulus,presented,179
13463,Stimulus,presented,2
13463,Stimulus,presented,180
13476,Stimulus,presented,2
13476,Stimulus,presented,181
13490,Stimulus,presented,2
13490,Stimulus,presented,182
13504,Stimulus,presented,2
13504,Stimulus,presented,183
13518,Stimulus,presented,2
13518,Stimulus,presented,184
13532,Stimulus,presented,2
13532,Stimulus,presented,185
13546,Stimulus,presented,2
13546,Stimulus,presented,186
13559,Stimulus,presented,2
13559,Stimulus,presented,187
13574,Stimulus,presented,2
13574,Stimulus,presented,188
13587,Stimulus,presented,2
13587,Stimulus,presented,189
13601,Stimulus,presented,2
13601,Stimulus,presented,190
13615,Stimulus,presented,2
13615,Stimulus,presented,191
13629,Stimulus,presented,2
13629,Stimulus,presented,192
13643,Stimulus,presented,2
13643,Stimulus,presented,193
13657,Stimulus,presented,2
13657,Stimulus,presented,194
13670,Stimulus,presented,2
13670,Stimulus,presented,195
13685,Stimulus,presented,2
13685,Stimulus,presented,196
13698,Stimulus,presented,2
13698,Stimulus,presented,197
13712,Stimulus,presented,2
13712,Stimulus,presented,198
13727,Stimulus,presented,2
13727,Stimulus,presented,199
13740,Stimulus,presented,2
13740,Stimulus,presented,200
13754,Stimulus,presented,2
13754,Stimulus,presented,201
13771,Stimulus,presented,2
13771,Stimulus,presented,202
13790,Stimulus,presented,2
13790,Stimulus,presented,203
13803,Stimulus,presented,2
13803,Stimulus,presented,204
13817,Stimulus,presented,2
13817,Stimulus,presented,205
13830,Stimulus,presented,2
13830,Stimulus,presented,206
13847,Stimulus,presented,2
13847,Stimulus,presented,207
13858,Stimulus,presented,2
13858,Stimulus,presented,208
13873,Stimulus,presented,2
13873,Stimulus,presented,209
13886,Stimulus,presented,2
13886,Stimulus,presented,210
13900,Stimulus,presented,2
13900,Stimulus,presented,211
13914,Stimulus,presented,2
13914,Stimulus,presented,212
13928,Stimulus,presented,2
13928,Stimulus,presented,213
13941,Stimulus,presented,2
13941,Stimulus,presented,214
13955,Stimulus,presented,2
13955,Stimulus,presented,215
13969,Stimulus,presented,2
13969,Stimulus,presented,216
13985,Stimulus,presented,2
13985,Stimulus,presented,217
13997,Stimulus,presented,2
13997,Stimulus,presented,218
14012,Stimulus,presented,2
14012,Stimulus,presented,219
14024,Stimulus,presented,2
14024,Stimulus,presented,220
14040,Stimulus,presented,2
14040,Stimulus,presented,221
14054,Stimulus,presented,2
14054,Stimulus,presented,222
14066,Stimulus,presented,2
14066,Stimulus,presented,223
14082,Stimulus,presented,2
14082,Stimulus,presented,224
14095,Stimulus,presented,2
14095,Stimulus,presented,225
14107,Stimulus,presented,2
14108,Stimulus,presented,226
14123,Stimulus,presented,2
14123,Stimulus,presented,227
14136,Stimulus,presented,2
14136,Stimulus,presented,228
14150,Stimulus,presented,2
14150,Stimulus,presented,229
14164,Stimulus,presented,2
14164,Stimulus,presented,230
14178,Stimulus,presented,2
14178,Stimulus,presented,231
14192,Stimulus,presented,2
14192,Stimulus,presented,232
14205,Stimulus,presented,2
14205,Stimulus,presented,233
14219,Stimulus,presented,2
14220,Stimulus,presented,234
14235,Stimulus,presented,2
14235,Stimulus,presented,235
14247,Stimulus,presented,2
14247,Stimulus,presented,236
14262,Stimulus,presented,2
14262,Stimulus,presented,237
14275,Stimulus,presented,2
14275,Stimulus,presented,238
14289,Stimulus,presented,2
14289,Stimulus,presented,239
14303,Stimulus,presented,2
14303,Stimulus,presented,240
14317,Stimulus,presented,2
14317,Stimulus,presented,241
14330,Stimulus,presented,2
14330,Stimulus,presented,242
14344,Stimulus,presented,2
14344,Stimulus,presented,243
14359,Stimulus,presented,2
14359,Stimulus,presented,244
14374,Stimulus,presented,2
14374,Stimulus,presented,245
14386,Stimulus,presented,2
14386,Stimulus,presented,246
14400,Stimulus,presented,2
14400,Stimulus,presented,247
14414,Stimulus,presented,2
14414,Stimulus,presented,248
14427,Stimulus,presented,2
14427,Stimulus,presented,249
14442,Stimulus,presented,2
14442,Stimulus,presented,250
14455,Stimulus,presented,2
14455,Stimulus,presented,251
14469,Stimulus,presented,2
14469,Stimulus,presented,252
14483,Stimulus,presented,2
14483,Stimulus,presented,253
14497,Stimulus,presented,2
14497,Stimulus,presented,254
14511,Stimulus,presented,2
14511,Stimulus,presented,255
14525,Stimulus,presented,2
14525,Stimulus,presented,256
14539,Stimulus,presented,2
14539,Stimulus,presented,257
14553,Stimulus,presented,2
14553,Stimulus,presented,258
14568,Stimulus,presented,2
14568,Stimulus,presented,259
14580,Stimulus,presented,2
14580,Stimulus,presented,260
14594,Stimulus,presented,2
14594,Stimulus,presented,261
14608,Stimulus,presented,2
14608,Stimulus,presented,262
14622,Stimulus,presented,2
14622,Stimulus,presented,263
14636,Stimulus,presented,2
14636,Stimulus,presented,264
14650,Stimulus,presented,2
14650,Stimulus,presented,265
14663,Stimulus,presented,2
14664,Stimulus,presented,266
14679,Stimulus,presented,2
14679,Stimulus,presented,267
14692,Stimulus,presented,2
14692,Stimulus,presented,268
14705,Stimulus,presented,2
14705,Stimulus,presented,269
14719,Stimulus,presented,2
14719,Stimulus,presented,270
14733,Stimulus,presented,2
14733,Stimulus,presented,271
14747,Stimulus,presented,2
14747,Stimulus,presented,272
14762,Stimulus,presented,2
14762,Stimulus,presented,273
14775,Stimulus,presented,2
14775,Stimulus,presented,274
14789,Stimulus,presented,2
14789,Stimulus,presented,275
14803,Stimulus,presented,2
14803,Stimulus,presented,276
14817,Stimulus,presented,2
14817,Stimulus,presented,277
14831,Stimulus,presented,2
14831,Stimulus,presented,278
14844,Stimulus,presented,2
14844,Stimulus,presented,279
14858,Stimulus,presented,2
14859,Stimulus,presented,280
14872,Stimulus,presented,2
14872,Stimulus,presented,281
14886,Stimulus,presented,2
14886,Stimulus,presented,282
14900,Stimulus,presented,2
14900,Stimulus,presented,283
14914,Stimulus,presented,2
14914,Stimulus,presented,284
14935,Stimulus,presented,2
14935,Stimulus,presented,285
14949,Stimulus,presented,2
14949,Stimulus,presented,286
14962,Stimulus,presented,2
14962,Stimulus,presented,287
14976,Stimulus,presented,2
14976,Stimulus,presented,288
14991,Stimulus,presented,2
14991,Stimulus,presented,289
15004,Stimulus,presented,2
15004,Stimulus,presented,290
15018,Stimulus,presented,2
15018,Stimulus,presented,291
15032,Stimulus,presented,2
15033,Stimulus,presented,292
15046,Stimulus,presented,2
15046,Stimulus,presented,293
15060,Stimulus,presented,2
15060,Stimulus,presented,294
15075,Stimulus,presented,2
15075,Stimulus,presented,295
15087,Stimulus,presented,2
15088,Stimulus,presented,296
15100,Stimulus,presented,2
15101,Stimulus,presented,297
15115,Stimulus,presented,2
15115,Stimulus,presented,298
15129,Stimulus,presented,2
15129,Stimulus,presented,299
15143,Stimulus,presented,2
15143,Stimulus,presented,300
15157,Stimulus,presented,2
15157,Stimulus,presented,301
15171,Stimulus,presented,2
15172,Stimulus,presented,302
15185,Stimulus,presented,2
15185,Stimulus,presented,303
15199,Stimulus,presented,2
15199,Stimulus,presented,304
15213,Stimulus,presented,2
15213,Stimulus,presented,305
15227,Stimulus,presented,2
15227,Stimulus,presented,306
15240,Stimulus,presented,2
15240,Stimulus,presented,307
15254,Stimulus,presented,2
15254,Stimulus,presented,308
15268,Stimulus,presented,2
15268,Stimulus,presented,309
15281,Stimulus,presented,2
15281,Stimulus,presented,310
15296,Stimulus,presented,2
15296,Stimulus,presented,311
15310,Stimulus,presented,2
15310,Stimulus,presented,312
15323,Stimulus,presented,2
15323,Stimulus,presented,313
15338,Stimulus,presented,2
15338,Stimulus,presented,314
15351,Stimulus,presented,2
15352,Stimulus,presented,315
15365,Stimulus,presented,2
15365,Stimulus,presented,316
15379,Stimulus,presented,2
15379,Stimulus,presented,317
15393,Stimulus,presented,2
15393,Stimulus,presented,318
15407,Stimulus,presented,2
15407,Stimulus,presented,319
15420,Stimulus,presented,2
15420,Stimulus,presented,320
15435,Stimulus,presented,2
15435,Stimulus,presented,321
15449,Stimulus,presented,2
15449,Stimulus,presented,322
15462,Stimulus,presented,2
15462,Stimulus,presented,323
15477,Stimulus,presented,2
15477,Stimulus,presented,324
15490,Stimulus,presented,2
15490,Stimulus,presented,325
15503,Stimulus,presented,2
15503,Stimulus,presented,326
15518,Stimulus,presented,2
15518,Stimulus,presented,327
15533,Stimulus,presented,2
15533,Stimulus,presented,328
15546,Stimulus,presented,2
15546,Stimulus,presented,329
15560,Stimulus,presented,2
15560,Stimulus,presented,330
15574,Stimulus,presented,2
15574,Stimulus,presented,331
15587,Stimulus,presented,2
15588,Stimulus,presented,332
15601,Stimulus,presented,2
15601,Stimulus,presented,333
15615,Stimulus,presented,2
15615,Stimulus,presented,334
15629,Stimulus,presented,2
15629,Stimulus,presented,335
15642,Stimulus,presented,2
15642,Stimulus,presented,336
15657,Stimulus,presented,2
15657,Stimulus,presented,337
15671,Stimulus,presented,2
15671,Stimulus,presented,338
15685,Stimulus,presented,2
15685,Stimulus,presented,339
15699,Stimulus,presented,2
15699,Stimulus,presented,340
15712,Stimulus,presented,2
15712,Stimulus,presented,341
15727,Stimulus,presented,2
15727,Stimulus,presented,342
15739,Stimulus,presented,2
15739,Stimulus,presented,343
15754,Stimulus,presented,2
15755,Stimulus,presented,344
15768,Stimulus,presented,2
15768,Stimulus,presented,345
15781,Stimulus,presented,2
15781,Stimulus,presented,346
15796,Stimulus,presented,2
15796,Stimulus,presented,347
15810,Stimulus,presented,2
15810,Stimulus,presented,348
15824,Stimulus,presented,2
15824,Stimulus,presented,349
15837,Stimulus,presented,2
15837,Stimulus,presented,350
15852,Stimulus,presented,2
15852,Stimulus,presented,351
15865,Stimulus,presented,2
15865,Stimulus,presented,352
15878,Stimulus,presented,2
15878,Stimulus,presented,353
15894,Stimulus,presented,2
15894,Stimulus,presented,354
15906,Stimulus,presented,2
15906,Stimulus,presented,355
15920,Stimulus,presented,2
15921,Stimulus,presented,356
15935,Stimulus,presented,2
15935,Stimulus,presented,357
15949,Stimulus,presented,2
15949,Stimulus,presented,358
15963,Stimulus,presented,2
15963,Stimulus,presented,359
15976,Stimulus,presented,2
15977,Stimulus,presented,360
15990,Stimulus,presented,2
15990,Stimulus,presented,361
16004,Stimulus,presented,2
16004,Stimulus,presented,362
16018,Stimulus,presented,2
16018,Stimulus,presented,363
16032,Stimulus,presented,2
16032,Stimulus,presented,364
16046,Stimulus,presented,2
16047,Stimulus,presented,365
16060,Stimulus,presented,2
16060,Stimulus,presented,366
16074,Stimulus,presented,2
16074,Stimulus,presented,367
16088,Stimulus,presented,2
16088,Stimulus,presented,368
16101,Stimulus,presented,2
16101,Stimulus,presented,369
16122,Stimulus,presented,2
16122,Stimulus,presented,370
16136,Stimulus,presented,2
16136,Stimulus,presented,371
16150,Stimulus,presented,2
16150,Stimulus,presented,372
16165,Stimulus,presented,2
16165,Stimulus,presented,373
16177,Stimulus,presented,2
16177,Stimulus,presented,374
16192,Stimulus,presented,2
16192,Stimulus,presented,375
16206,Stimulus,presented,2
16206,Stimulus,presented,376
16219,Stimulus,presented,2
16219,Stimulus,presented,377
16233,Stimulus,presented,2
16233,Stimulus,presented,378
16248,Stimulus,presented,2
16248,Stimulus,presented,379
16261,Stimulus,presented,2
16261,Stimulus,presented,380
16275,Stimulus,presented,2
16275,Stimulus,presented,381
16289,Stimulus,presented,2
16289,Stimulus,presented,382
16303,Stimulus,presented,2
16303,Stimulus,presented,383
16316,Stimulus,presented,2
16316,Stimulus,presented,384
16330,Stimulus,presented,2
16330,Stimulus,presented,385
16345,Stimulus,presented,2
16345,Stimulus,presented,386
16358,Stimulus,presented,2
16358,Stimulus,presented,387
16373,Stimulus,presented,2
16373,Stimulus,presented,388
16387,Stimulus,presented,2
16387,Stimulus,presented,389
16400,Stimulus,presented,2
16400,Stimulus,presented,390
16415,Stimulus,presented,2
16415,Stimulus,presented,391
16428,Stimulus,presented,2
16428,Stimulus,presented,392
16441,Stimulus,presented,2
16441,Stimulus,presented,393
16455,Stimulus,presented,2
16455,Stimulus,presented,394
16470,Stimulus,presented,2
16470,Stimulus,presented,395
16483,Stimulus,presented,2
16483,Stimulus,presented,396
16497,Stimulus,presented,2
16497,Stimulus,presented,397
16511,Stimulus,presented,2
16512,Stimulus,presented,398
16525,Stimulus,presented,2
16525,Stimulus,presented,399
16539,Stimulus,presented,2
16539,Stimulus,presented,400
16553,Stimulus,presented,2
16553,Stimulus,presented,401
16567,Stimulus,presented,2
16567,Stimulus,presented,402
16580,Stimulus,presented,2
16581,Stimulus,presented,403
16594,Stimulus,presented,2
16594,Stimulus,presented,404
16610,Stimulus,presented,2
16610,Stimulus,presented,405
16623,Stimulus,presented,2
16623,Stimulus,presented,406
16636,Stimulus,presented,2
16636,Stimulus,presented,407
16650,Stimulus,presented,2
16650,Stimulus,presented,408
16664,Stimulus,presented,2
16664,Stimulus,presented,409
16678,Stimulus,presented,2
16678,Stimulus,presented,410
16692,Stimulus,presented,2
16692,Stimulus,presented,411
16706,Stimulus,presented,2
16706,Stimulus,presented,412
16719,Stimulus,presented,2
16720,Stimulus,presented,413
16733,Stimulus,presented,2
16733,Stimulus,presented,414
16748,Stimulus,presented,2
16748,Stimulus,presented,415
16761,Stimulus,presented,2
16761,Stimulus,presented,416
16775,Stimulus,presented,2
16775,Stimulus,presented,417
16789,Stimulus,presented,2
16789,Stimulus,presented,418
16803,Stimulus,presented,2
16803,Stimulus,presented,419
16816,Stimulus,presented,2
16816,Stimulus,presented,420
16830,Stimulus,presented,2
16830,Stimulus,presented,421
16845,Stimulus,presented,2
16845,Stimulus,presented,422
16859,Stimulus,presented,2
16859,Stimulus,presented,423
16872,Stimulus,presented,2
16872,Stimulus,presented,424
16886,Stimulus,presented,2
16886,Stimulus,presented,425
16900,Stimulus,presented,2
16900,Stimulus,presented,426
16914,Stimulus,presented,2
16914,Stimulus,presented,427
16927,Stimulus,presented,2
16927,Stimulus,presented,428
16941,Stimulus,presented,2
16941,Stimulus,presented,429
16955,Stimulus,presented,2
16955,Stimulus,presented,430
16970,Stimulus,presented,2
16970,Stimulus,presented,431
16983,Stimulus,presented,2
16983,Stimulus,presented,432
16998,Stimulus,presented,2
16998,Stimulus,presented,433
17011,Stimulus,presented,2
17011,Stimulus,presented,434
17025,Stimulus,presented,2
17025,Stimulus,presented,435
17039,Stimulus,presented,2
17039,Stimulus,presented,436
17052,Stimulus,presented,2
17052,Stimulus,presented,437
17067,Stimulus,presented,2
17067,Stimulus,presented,438
17080,Stimulus,presented,2
17080,Stimulus,presented,439
17094,Stimulus,presented,2
17094,Stimulus,presented,440
17109,Stimulus,presented,2
17109,Stimulus,presented,441
17122,Stimulus,presented,2
17122,Stimulus,presented,442
17136,Stimulus,presented,2
17136,Stimulus,presented,443
17149,Stimulus,presented,2
17149,Stimulus,presented,444
17163,Stimulus,presented,2
17163,Stimulus,presented,445
17178,Stimulus,presented,2
17178,Stimulus,presented,446
17192,Stimulus,presented,2
17192,Stimulus,presented,447
17206,Stimulus,presented,2
17206,Stimulus,presented,448
17219,Stimulus,presented,2
17219,Stimulus,presented,449
17233,Stimulus,presented,2
17233,Stimulus,presented,450
17247,Stimulus,presented,2
17248,Stimulus,presented,451
17262,Stimulus,presented,2
17262,Stimulus,presented,452
17275,Stimulus,presented,2
17275,Stimulus,presented,453
17289,Stimulus,presented,2
17289,Stimulus,presented,454
17309,Stimulus,presented,2
17309,Stimulus,presented,455
17325,Stimulus,presented,2
17325,Stimulus,presented,456
17337,Stimulus,presented,2
17337,Stimulus,presented,457
17351,Stimulus,presented,2
17351,Stimulus,presented,458
17365,Stimulus,presented,2
17365,Stimulus,presented,459
17379,Stimulus,presented,2
17379,Stimulus,presented,460
17393,Stimulus,presented,2
17393,Stimulus,presented,461
17407,Stimulus,presented,2
17407,Stimulus,presented,462
17421,Stimulus,presented,2
17421,Stimulus,presented,463
17436,Stimulus,presented,2
17436,Stimulus,presented,464
17449,Stimulus,presented,2
17449,Stimulus,presented,465
17463,Stimulus,presented,2
17463,Stimulus,presented,466
17476,Stimulus,presented,2
17476,Stimulus,presented,467
17490,Stimulus,presented,2
17490,Stimulus,presented,468
17504,Stimulus,presented,2
17504,Stimulus,presented,469
17518,Stimulus,presented,2
17519,Stimulus,presented,470
17532,Stimulus,presented,2
17532,Stimulus,presented,471
17546,Stimulus,presented,2
17546,Stimulus,presented,472
17560,Stimulus,presented,2
17560,Stimulus,presented,473
17574,Stimulus,presented,2
17574,Stimulus,presented,474
17588,Stimulus,presented,2
17588,Stimulus,presented,475
17602,Stimulus,presented,2
17602,Stimulus,presented,476
17616,Stimulus,presented,2
17616,Stimulus,presented,477
17629,Stimulus,presented,2
17629,Stimulus,presented,478
17643,Stimulus,presented,2
17643,Stimulus,presented,479
17657,Stimulus,presented,2
17657,Stimulus,presented,480
17670,Stimulus,presented,2
17670,Stimulus,presented,481
17685,Stimulus,presented,2
17685,Stimulus,presented,482
17699,Stimulus,presented,2
17699,Stimulus,presented,483
17712,Stimulus,presented,2
17712,Stimulus,presented,484
17726,Stimulus,presented,2
17726,Stimulus,presented,485
17740,Stimulus,presented,2
17740,Stimulus,presented,486
17754,Stimulus,presented,2
17754,Stimulus,presented,487
17768,Stimulus,presented,2
17768,Stimulus,presented,488
17782,Stimulus,presented,2
17782,Stimulus,presented,489
17795,Stimulus,presented,2
17795,Stimulus,presented,490
17809,Stimulus,presented,2
17809,Stimulus,presented,491
17823,Stimulus,presented,2
17823,Stimulus,presented,492
17837,Stimulus,presented,2
17838,Stimulus,presented,493
17851,Stimulus,presented,2
17851,Stimulus,presented,494
17865,Stimulus,presented,2
17865,Stimulus,presented,495
17879,Stimulus,presented,2
17879,Stimulus,presented,496
17893,Stimulus,presented,2
17893,Stimulus,presented,497
17906,Stimulus,presented,2
17906,Stimulus,presented,498
17921,Stimulus,presented,2
17921,Stimulus,presented,499
17935,Stimulus,presented,2
17935,Stimulus,presented,500
17947,Stimulus,presented,2
17947,Stimulus,presented,501
17962,Stimulus,presented,2
17962,Stimulus,presented,502
17976,Stimulus,presented,2
17976,Stimulus,presented,503
17989,Stimulus,presented,2
17989,Stimulus,presented,504
18004,Stimulus,presented,2
18004,Stimulus,presented,505
18018,Stimulus,presented,2
18018,Stimulus,presented,506
18031,Stimulus,presented,2
18031,Stimulus,presented,507
18045,Stimulus,presented,2
18045,Stimulus,presented,508
18059,Stimulus,presented,2
18059,Stimulus,presented,509
18073,Stimulus,presented,2
18073,Stimulus,presented,510
18087,Stimulus,presented,2
18087,Stimulus,presented,511
18101,Stimulus,presented,2
18101,Stimulus,presented,512
18114,Stimulus,presented,2
18114,Stimulus,presented,513
18128,Stimulus,presented,2
18128,Stimulus,presented,514
18142,Stimulus,presented,2
18142,Stimulus,presented,515
18157,Stimulus,presented,2
18157,Stimulus,presented,516
18170,Stimulus,presented,2
18170,Stimulus,presented,517
18184,Stimulus,presented,2
18184,Stimulus,presented,518
18199,Stimulus,presented,2
18199,Stimulus,presented,519
18212,Stimulus,presented,2
18212,Stimulus,presented,520
18226,Stimulus,presented,2
18226,Stimulus,presented,521
18239,Stimulus,presented,2
18239,Stimulus,presented,522
18254,Stimulus,presented,2
18254,Stimulus,presented,523
18267,Stimulus,presented,2
18267,Stimulus,presented,524
18282,Stimulus,presented,2
18282,Stimulus,presented,525
18295,Stimulus,presented,2
18295,Stimulus,presented,526
18309,Stimulus,presented,2
18309,Stimulus,presented,527
18323,Stimulus,presented,2
18323,Stimulus,presented,528
18337,Stimulus,presented,2
18337,Stimulus,presented,529
18350,Stimulus,presented,2
18350,Stimulus,presented,530
18364,Stimulus,presented,2
18364,Stimulus,presented,531
18379,Stimulus,presented,2
18379,Stimulus,presented,532
18393,Stimulus,presented,2
18393,Stimulus,presented,533
18406,Stimulus,presented,2
18406,Stimulus,presented,534
18420,Stimulus,presented,2
18420,Stimulus,presented,535
18434,Stimulus,presented,2
18434,Stimulus,presented,536
18447,Stimulus,presented,2
18448,Stimulus,presented,537
18462,Stimulus,presented,2
18462,Stimulus,presented,538
18476,Stimulus,presented,2
18476,Stimulus,presented,539
18489,Stimulus,presented,2
18489,Stimulus,presented,540
18503,Stimulus,presented,2
18503,Stimulus,presented,541
18518,Stimulus,presented,2
18518,Stimulus,presented,542
18532,Stimulus,presented,2
18532,Stimulus,presented,543
18546,Stimulus,presented,2
18546,Stimulus,presented,544
18561,Stimulus,presented,2
18561,Stimulus,presented,545
18573,Stimulus,presented,2
18573,Stimulus,presented,546
18587,Stimulus,presented,2
18587,Stimulus,presented,547
18601,Stimulus,presented,2
18601,Stimulus,presented,548
18615,Stimulus,presented,2
18615,Stimulus,presented,549
18629,Stimulus,presented,2
18629,Stimulus,presented,550
18642,Stimulus,presented,2
18643,Stimulus,presented,551
18657,Stimulus,presented,2
18657,Stimulus,presented,552
18670,Stimulus,presented,2
18670,Stimulus,presented,553
18685,Stimulus,presented,2
18685,Stimulus,presented,554
18699,Stimulus,presented,2
18699,Stimulus,presented,555
18713,Stimulus,presented,2
18713,Stimulus,presented,556
18726,Stimulus,presented,2
18726,Stimulus,presented,557
18740,Stimulus,presented,2
18740,Stimulus,presented,558
18755,Stimulus,presented,2
18755,Stimulus,presented,559
18768,Stimulus,presented,2
18768,Stimulus,presented,560
18781,Stimulus,presented,2
18781,Stimulus,presented,561
18797,Stimulus,presented,2
18797,Stimulus,presented,562
18810,Stimulus,presented,2
18810,Stimulus,presented,563
18823,Stimulus,presented,2
18824,Stimulus,presented,564
18838,Stimulus,presented,2
18838,Stimulus,presented,565
18851,Stimulus,presented,2
18851,Stimulus,presented,566
18865,Stimulus,presented,2
18865,Stimulus,presented,567
18880,Stimulus,presented,2
18880,Stimulus,presented,568
18894,Stimulus,presented,2
18894,Stimulus,presented,569
18907,Stimulus,presented,2
18907,Stimulus,presented,570
18921,Stimulus,presented,2
18921,Stimulus,presented,571
18935,Stimulus,presented,2
18935,Stimulus,presented,572
18949,Stimulus,presented,2
18949,Stimulus,presented,573
18962,Stimulus,presented,2
18962,Stimulus,presented,574
18977,Stimulus,presented,2
18977,Stimulus,presented,575
18991,Stimulus,presented,2
18991,Stimulus,presented,576
19005,Stimulus,presented,2
19005,Stimulus,presented,577
19020,Stimulus,presented,2
19020,Stimulus,presented,578
19033,Stimulus,presented,2
19033,Stimulus,presented,579
19046,Stimulus,presented,2
19046,Stimulus,presented,580
19061,Stimulus,presented,2
19061,Stimulus,presented,581
19074,Stimulus,presented,2
19074,Stimulus,presented,582
19088,Stimulus,presented,2
19088,Stimulus,presented,583
19102,Stimulus,presented,2
19102,Stimulus,presented,584
19116,Stimulus,presented,2
19116,Stimulus,presented,585
19130,Stimulus,presented,2
19130,Stimulus,presented,586
19143,Stimulus,presented,2
19144,Stimulus,presented,587
19158,Stimulus,presented,2
19158,Stimulus,presented,588
19172,Stimulus,presented,2
19172,Stimulus,presented,589
19185,Stimulus,presented,2
19185,Stimulus,presented,590
19200,Stimulus,presented,2
19200,Stimulus,presented,591
19213,Stimulus,presented,2
19214,Stimulus,presented,592
19227,Stimulus,presented,2
19227,Stimulus,presented,593
19240,Stimulus,presented,2
19241,Stimulus,presented,594
19255,Stimulus,presented,2
19255,Stimulus,presented,595
19269,Stimulus,presented,2
19269,Stimulus,presented,596
19283,Stimulus,presented,2
19283,Stimulus,presented,597
19298,Stimulus,presented,2
19298,Stimulus,presented,598
19311,Stimulus,presented,2
19311,Stimulus,presented,599
19324,Stimulus,presented,2
19324,Stimulus,presented,600
19339,Stimulus,presented,2
19339,Stimulus,presented,601
19353,Stimulus,presented,2
19353,Stimulus,presented,602
19366,Stimulus,presented,2
19366,Stimulus,presented,603
19380,Stimulus,presented,2
19380,Stimulus,presented,604
19394,Stimulus,presented,2
19394,Stimulus,presented,605
19408,Stimulus,presented,2
19408,Stimulus,presented,606
19422,Stimulus,presented,2
19422,Stimulus,presented,607
19436,Stimulus,presented,2
19436,Stimulus,presented,608
19449,Stimulus,presented,2
19449,Stimulus,presented,609
19463,Stimulus,presented,2
19463,Stimulus,presented,610
19477,Stimulus,presented,2
19477,Stimulus,presented,611
19492,Stimulus,presented,2
19492,Stimulus,presented,612
19505,Stimulus,presented,2
19505,Stimulus,presented,613
19519,Stimulus,presented,2
19519,Stimulus,presented,614
19533,Stimulus,presented,2
19533,Stimulus,presented,615
19547,Stimulus,presented,2
19547,Stimulus,presented,616
19561,Stimulus,presented,2
19561,Stimulus,presented,617
19575,Stimulus,presented,2
19575,Stimulus,presented,618
19589,Stimulus,presented,2
19589,Stimulus,presented,619
19603,Stimulus,presented,2
19603,Stimulus,presented,620
19617,Stimulus,presented,2
19617,Stimulus,presented,621
19630,Stimulus,presented,2
19630,Stimulus,presented,622
19644,Stimulus,presented,2
19644,Stimulus,presented,623
19659,Stimulus,presented,2
19659,Stimulus,presented,624
19678,Stimulus,presented,2
19678,Stimulus,presented,625
19693,Stimulus,presented,2
19693,Stimulus,presented,626
19707,Stimulus,presented,2
19707,Stimulus,presented,627
19721,Stimulus,presented,2
19721,Stimulus,presented,628
19734,Stimulus,presented,2
19734,Stimulus,presented,629
19749,Stimulus,presented,2
19749,Stimulus,presented,630
19763,Stimulus,presented,2
19763,Stimulus,presented,631
19776,Stimulus,presented,2
19776,Stimulus,presented,632
19790,Stimulus,presented,2
19790,Stimulus,presented,633
19803,Stimulus,presented,2
19804,Stimulus,presented,634
19819,Stimulus,presented,2
19819,Stimulus,presented,635
19832,Stimulus,presented,2
19833,Stimulus,presented,636
19846,Stimulus,presented,2
19846,Stimulus,presented,637
19859,Stimulus,presented,2
19859,Stimulus,presented,638
19874,Stimulus,presented,2
19874,Stimulus,presented,639
19887,Stimulus,presented,2
19887,Stimulus,presented,640
19901,Stimulus,presented,2
19901,Stimulus,presented,641
19915,Stimulus,presented,2
19915,Stimulus,presented,642
19930,Stimulus,presented,2
19930,Stimulus,presented,643
19943,Stimulus,presented,2
19943,Stimulus,presented,644
19958,Stimulus,presented,2
19958,Stimulus,presented,645
19973,Stimulus,presented,2
19973,Stimulus,presented,646
19984,Stimulus,presented,2
19984,Stimulus,presented,647
19998,Stimulus,presented,2
19998,Stimulus,presented,648
20013,Stimulus,presented,2
20013,Stimulus,presented,649
20025,Stimulus,presented,2
20026,Stimulus,presented,650
20039,Stimulus,presented,2
20039,Stimulus,presented,651
20054,Stimulus,presented,2
20054,Stimulus,presented,652
20068,Stimulus,presented,2
20068,Stimulus,presented,653
20082,Stimulus,presented,2
20082,Stimulus,presented,654
20095,Stimulus,presented,2
20095,Stimulus,presented,655
20110,Stimulus,presented,2
20110,Stimulus,presented,656
20123,Stimulus,presented,2
20123,Stimulus,presented,657
20137,Stimulus,presented,2
20137,Stimulus,presented,658
20151,Stimulus,presented,2
20151,Stimulus,presented,659
20166,Stimulus,presented,2
20166,Stimulus,presented,660
20179,Stimulus,presented,2
20179,Stimulus,presented,661
20193,Stimulus,presented,2
20193,Stimulus,presented,662
20207,Stimulus,presented,2
20207,Stimulus,presented,663
20220,Stimulus,presented,2
20220,Stimulus,presented,664
20234,Stimulus,presented,2
20234,Stimulus,presented,665
20248,Stimulus,presented,2
20248,Stimulus,presented,666
20262,Stimulus,presented,2
20262,Stimulus,presented,667
20275,Stimulus,presented,2
20276,Stimulus,presented,668
20290,Stimulus,presented,2
20290,Stimulus,presented,669
20304,Stimulus,presented,2
20304,Stimulus,presented,670
20317,Stimulus,presented,2
20317,Stimulus,presented,671
20332,Stimulus,presented,2
20332,Stimulus,presented,672
20345,Stimulus,presented,2
20345,Stimulus,presented,673
20359,Stimulus,presented,2
20359,Stimulus,presented,674
20373,Stimulus,presented,2
20373,Stimulus,presented,675
20387,Stimulus,presented,2
20387,Stimulus,presented,676
20400,Stimulus,presented,2
20400,Stimulus,presented,677
20415,Stimulus,presented,2
20415,Stimulus,presented,678
20429,Stimulus,presented,2
20429,Stimulus,presented,679
20442,Stimulus,presented,2
20442,Stimulus,presented,680
20456,Stimulus,presented,2
20456,Stimulus,presented,681
20470,Stimulus,presented,2
20470,Stimulus,presented,682
20485,Stimulus,presented,2
20485,Stimulus,presented,683
20497,Stimulus,presented,2
20497,Stimulus,presented,684
20512,Stimulus,presented,2
20512,Stimulus,presented,685
20527,Stimulus,presented,2
20527,Stimulus,presented,686
20539,Stimulus,presented,2
20539,Stimulus,presented,687
20553,Stimulus,presented,2
20553,Stimulus,presented,688
20568,Stimulus,presented,2
20568,Stimulus,presented,689
20582,Stimulus,presented,2
20582,Stimulus,presented,690
20595,Stimulus,presented,2
20595,Stimulus,presented,691
20611,Stimulus,presented,2
20611,Stimulus,presented,692
20623,Stimulus,presented,2
20623,Stimulus,presented,693
20637,Stimulus,presented,2
20637,Stimulus,presented,694
20651,Stimulus,presented,2
20652,Stimulus,presented,695
20665,Stimulus,presented,2
20665,Stimulus,presented,696
20679,Stimulus,presented,2
20679,Stimulus,presented,697
20693,Stimulus,presented,2
20693,Stimulus,presented,698
20707,Stimulus,presented,2
20707,Stimulus,presented,699
20727,Stimulus,presented,2
20727,Stimulus,presented,700
20742,Stimulus,presented,2
20742,Stimulus,presented,701
20755,Stimulus,presented,2
20755,Stimulus,presented,702
20769,Stimulus,presented,2
20769,Stimulus,presented,703
20783,Stimulus,presented,2
20783,Stimulus,presented,704
20796,Stimulus,presented,2
20796,Stimulus,presented,705
20811,Stimulus,presented,2
20811,Stimulus,presented,706
20824,Stimulus,presented,2
20824,Stimulus,presented,707
20838,Stimulus,presented,2
20838,Stimulus,presented,708
20852,Stimulus,presented,2
20852,Stimulus,presented,709
20866,Stimulus,presented,2
20866,Stimulus,presented,710
20880,Stimulus,presented,2
20880,Stimulus,presented,711
20893,Stimulus,presented,2
20893,Stimulus,presented,712
20908,Stimulus,presented,2
20908,Stimulus,presented,713
20922,Stimulus,presented,2
20922,Stimulus,presented,714
20935,Stimulus,presented,2
20935,Stimulus,presented,715
20949,Stimulus,presented,2
20949,Stimulus,presented,716
20963,Stimulus,presented,2
20963,Stimulus,presented,717
20977,Stimulus,presented,2
20977,Stimulus,presented,718
20991,Stimulus,presented,2
20991,Stimulus,presented,719
21005,Stimulus,presented,2
21005,Stimulus,presented,720
21020,Stimulus,presented,2
21020,Stimulus,presented,721
21033,Stimulus,presented,2
21033,Stimulus,presented,722
21047,Stimulus,presented,2
21047,Stimulus,presented,723
21061,Stimulus,presented,2
21061,Stimulus,presented,724
21074,Stimulus,presented,2
21074,Stimulus,presented,725
21089,Stimulus,presented,2
21089,Stimulus,presented,726
21102,Stimulus,presented,2
21102,Stimulus,presented,727
21116,Stimulus,presented,2
21116,Stimulus,presented,728
21130,Stimulus,presented,2
21130,Stimulus,presented,729
21144,Stimulus,presented,2
21144,Stimulus,presented,730
21158,Stimulus,presented,2
21158,Stimulus,presented,731
21171,Stimulus,presented,2
21172,Stimulus,presented,732
21186,Stimulus,presented,2
21186,Stimulus,presented,733
21199,Stimulus,presented,2
21199,Stimulus,presented,734
21215,Stimulus,presented,2
21215,Stimulus,presented,735
21228,Stimulus,presented,2
21228,Stimulus,presented,736
21241,Stimulus,presented,2
21241,Stimulus,presented,737
21255,Stimulus,presented,2
21255,Stimulus,presented,738
21270,Stimulus,presented,2
21270,Stimulus,presented,739
21283,Stimulus,presented,2
21283,Stimulus,presented,740
21297,Stimulus,presented,2
21297,Stimulus,presented,741
21310,Stimulus,presented,2
21310,Stimulus,presented,742
21325,Stimulus,presented,2
21325,Stimulus,presented,743
21339,Stimulus,presented,2
21339,Stimulus,presented,744
21353,Stimulus,presented,2
21353,Stimulus,presented,745
21367,Stimulus,presented,2
21367,Stimulus,presented,746
21381,Stimulus,presented,2
21381,Stimulus,presented,747
21394,Stimulus,presented,2
21394,Stimulus,presented,748
21409,Stimulus,presented,2
21409,Stimulus,presented,749
21422,Stimulus,presented,2
21422,Stimulus,presented,750
21435,Stimulus,presented,2
21435,Stimulus,presented,751
21449,Stimulus,presented,2
21449,Stimulus,presented,752
21463,Stimulus,presented,2
21464,Stimulus,presented,753
21477,Stimulus,presented,2
21477,Stimulus,presented,754
21491,Stimulus,presented,2
21491,Stimulus,presented,755
21506,Stimulus,presented,2
21506,Stimulus,presented,756
21519,Stimulus,presented,2
21519,Stimulus,presented,757
21533,Stimulus,presented,2
21533,Stimulus,presented,758
21547,Stimulus,presented,2
21547,Stimulus,presented,759
21561,Stimulus,presented,2
21561,Stimulus,presented,760
21575,Stimulus,presented,2
21575,Stimulus,presented,761
21589,Stimulus,presented,2
21589,Stimulus,presented,762
21603,Stimulus,presented,2
21603,Stimulus,presented,763
21616,Stimulus,presented,2
21616,Stimulus,presented,764
21630,Stimulus,presented,2
21630,Stimulus,presented,765
21645,Stimulus,presented,2
21645,Stimulus,presented,766
21658,Stimulus,presented,2
21658,Stimulus,presented,767
21672,Stimulus,presented,2
21672,Stimulus,presented,768
21686,Stimulus,presented,2
21686,Stimulus,presented,769
21699,Stimulus,presented,2
21700,Stimulus,presented,770
21713,Stimulus,presented,2
21714,Stimulus,presented,771
21727,Stimulus,presented,2
21727,Stimulus,presented,772
21741,Stimulus,presented,2
21741,Stimulus,presented,773
21756,Stimulus,presented,2
21756,Stimulus,presented,774
21769,Stimulus,presented,2
21769,Stimulus,presented,775
21783,Stimulus,presented,2
21783,Stimulus,presented,776
21797,Stimulus,presented,2
21797,Stimulus,presented,777
21811,Stimulus,presented,2
21811,Stimulus,presented,778
21825,Stimulus,presented,2
21825,Stimulus,presented,779
21838,Stimulus,presented,2
21838,Stimulus,presented,780
21863,Stimulus,presented,2
21863,Stimulus,presented,781
21873,Stimulus,presented,2
21873,Stimulus,presented,782
21887,Stimulus,presented,2
21887,Stimulus,presented,783
21900,Stimulus,presented,2
21900,Stimulus,presented,784
21915,Stimulus,presented,2
21915,Stimulus,presented,785
21928,Stimulus,presented,2
21928,Stimulus,presented,786
21943,Stimulus,presented,2
21944,Stimulus,presented,787
21957,Stimulus,presented,2
21957,Stimulus,presented,788
21970,Stimulus,presented,2
21970,Stimulus,presented,789
21984,Stimulus,presented,2
21984,Stimulus,presented,790
21998,Stimulus,presented,2
21998,Stimulus,presented,791
22011,Stimulus,presented,2
22012,Stimulus,presented,792
22026,Stimulus,presented,2
22026,Stimulus,presented,793
22040,Stimulus,presented,2
22040,Stimulus,presented,794
22054,Stimulus,presented,2
22054,Stimulus,presented,795
22067,Stimulus,presented,2
22067,Stimulus,presented,796
22081,Stimulus,presented,2
22082,Stimulus,presented,797
22095,Stimulus,presented,2
22095,Stimulus,presented,798
22109,Stimulus,presented,2
22109,Stimulus,presented,799
22123,Stimulus,presented,2
22123,Stimulus,presented,800
22137,Stimulus,presented,2
22137,Stimulus,presented,801
22150,Stimulus,presented,2
22150,Stimulus,presented,802
22165,Stimulus,presented,2
22166,Stimulus,presented,803
22178,Stimulus,presented,2
22178,Stimulus,presented,804
22193,Stimulus,presented,2
22193,Stimulus,presented,805
22206,Stimulus,presented,2
22206,Stimulus,presented,806
22220,Stimulus,presented,2
22220,Stimulus,presented,807
22234,Stimulus,presented,2
22234,Stimulus,presented,808
22248,Stimulus,presented,2
22248,Stimulus,presented,809
22263,Stimulus,presented,2
22263,Stimulus,presented,810
22276,Stimulus,presented,2
22276,Stimulus,presented,811
22290,Stimulus,presented,2
22290,Stimulus,presented,812
22304,Stimulus,presented,2
22304,Stimulus,presented,813
22318,Stimulus,presented,2
22318,Stimulus,presented,814
22332,Stimulus,presented,2
22332,Stimulus,presented,815
22345,Stimulus,presented,2
22346,Stimulus,presented,816
22360,Stimulus,presented,2
22360,Stimulus,presented,817
22373,Stimulus,presented,2
22373,Stimulus,presented,818
22386,Stimulus,presented,2
22386,Stimulus,presented,819
22401,Stimulus,presented,2
22401,Stimulus,presented,820
22416,Stimulus,presented,2
22416,Stimulus,presented,821
22428,Stimulus,presented,2
22428,Stimulus,presented,822
22443,Stimulus,presented,2
22444,Stimulus,presented,823
22456,Stimulus,presented,2
22457,Stimulus,presented,824
22471,Stimulus,presented,2
22471,Stimulus,presented,825
22485,Stimulus,presented,2
22485,Stimulus,presented,826
22500,Stimulus,presented,2
22500,Stimulus,presented,827
22513,Stimulus,presented,2
22514,Stimulus,presented,828
22526,Stimulus,presented,2
22526,Stimulus,presented,829
22540,Stimulus,presented,2
22540,Stimulus,presented,830
22555,Stimulus,presented,2
22555,Stimulus,presented,831
22567,Stimulus,presented,2
22567,Stimulus,presented,832
22583,Stimulus,presented,2
22583,Stimulus,presented,833
22596,Stimulus,presented,2
22596,Stimulus,presented,834
22609,Stimulus,presented,2
22609,Stimulus,presented,835
22623,Stimulus,presented,2
22623,Stimulus,presented,836
22638,Stimulus,presented,2
22638,Stimulus,presented,837
22651,Stimulus,presented,2
22651,Stimulus,presented,838
22665,Stimulus,presented,2
22665,Stimulus,presented,839
22679,Stimulus,presented,2
22679,Stimulus,presented,840
22693,Stimulus,presented,2
22693,Stimulus,presented,841
22706,Stimulus,presented,2
22706,Stimulus,presented,842
22721,Stimulus,presented,2
22722,Stimulus,presented,843
22734,Stimulus,presented,2
22734,Stimulus,presented,844
22749,Stimulus,presented,2
22749,Stimulus,presented,845
22763,Stimulus,presented,2
22763,Stimulus,presented,846
22776,Stimulus,presented,2
22776,Stimulus,presented,847
22790,Stimulus,presented,2
22790,Stimulus,presented,848
22803,Stimulus,presented,2
22803,Stimulus,presented,849
22825,Stimulus,presented,850
23289,Keyboard,received,32,wait
23289,Experiment,ended
23293,Data,saved
