#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Wed Oct 15 2025 16:53:48
#sha1: fd5dba
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-AFL7R53R', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2819,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2819,design,logged,
2819,Experiment,started
2853,Stimulus,presented,19
15693,Keyboard,received,32,wait
15694,Stimulus,presented,0
16201,Stimulus,presented,4
17667,Keyboard,received,102,wait
17668,Stimulus,presented,17
18667,Stimulus,presented,0
19193,Stimulus,presented,16
20346,Keyboard,received,102,wait
20347,Stimulus,presented,18
21346,Stimulus,presented,0
21874,Stimulus,presented,16
25692,Keyboard,received,102,wait
25692,Stimulus,presented,18
26692,Stimulus,presented,0
27221,Stimulus,presented,12
28764,Keyboard,received,102,wait
28764,Stimulus,presented,17
29765,Stimulus,presented,0
30290,Stimulus,presented,9
31159,Keyboard,received,106,wait
31160,Stimulus,presented,18
32160,Stimulus,presented,0
32686,Stimulus,presented,13
33817,Keyboard,received,102,wait
33817,Stimulus,presented,17
34817,Stimulus,presented,0
35348,Stimulus,presented,6
36966,Keyboard,received,106,wait
36967,Stimulus,presented,17
37966,Stimulus,presented,0
38492,Stimulus,presented,16
41078,Keyboard,received,106,wait
41078,Stimulus,presented,17
42078,Stimulus,presented,0
42595,Stimulus,presented,6
45915,Keyboard,received,106,wait
45916,Stimulus,presented,17
46916,Stimulus,presented,0
47443,Stimulus,presented,11
48547,Keyboard,received,106,wait
48548,Stimulus,presented,17
49548,Stimulus,presented,0
50075,Stimulus,presented,1
51023,Keyboard,received,106,wait
51024,Stimulus,presented,17
52025,Stimulus,presented,0
52539,Stimulus,presented,13
53309,Keyboard,received,102,wait
53310,Stimulus,presented,17
54310,Stimulus,presented,0
54832,Stimulus,presented,15
55888,Keyboard,received,102,wait
55888,Stimulus,presented,17
56889,Stimulus,presented,0
57415,Stimulus,presented,16
59145,Keyboard,received,106,wait
59145,Stimulus,presented,17
60146,Stimulus,presented,0
60672,Stimulus,presented,7
61474,Keyboard,received,102,wait
61475,Stimulus,presented,17
62474,Stimulus,presented,0
62991,Stimulus,presented,1
64052,Keyboard,received,106,wait
64052,Stimulus,presented,17
65096,Stimulus,presented,20
69946,Keyboard,received,32,wait
69946,Stimulus,presented,0
70463,Stimulus,presented,16
71968,Keyboard,received,106,wait
71968,Stimulus,presented,17
72968,Stimulus,presented,0
73484,Stimulus,presented,2
74157,Keyboard,received,102,wait
74157,Stimulus,presented,17
75158,Stimulus,presented,0
75671,Stimulus,presented,6
77242,Keyboard,received,106,wait
77243,Stimulus,presented,17
78242,Stimulus,presented,0
78762,Stimulus,presented,1
80039,Keyboard,received,106,wait
80039,Stimulus,presented,17
81040,Stimulus,presented,0
81561,Stimulus,presented,11
82236,Keyboard,received,106,wait
82237,Stimulus,presented,17
83236,Stimulus,presented,0
83763,Stimulus,presented,7
84434,Keyboard,received,102,wait
84434,Stimulus,presented,17
85434,Stimulus,presented,0
85957,Stimulus,presented,6
86674,Keyboard,received,106,wait
86674,Stimulus,presented,17
87675,Stimulus,presented,0
88200,Stimulus,presented,10
88946,Keyboard,received,102,wait
88946,Stimulus,presented,17
89946,Stimulus,presented,0
90471,Stimulus,presented,11
91137,Keyboard,received,106,wait
91137,Stimulus,presented,17
92137,Stimulus,presented,0
92665,Stimulus,presented,4
93679,Keyboard,received,102,wait
93680,Stimulus,presented,17
94680,Stimulus,presented,0
95207,Stimulus,presented,1
95842,Keyboard,received,106,wait
95843,Stimulus,presented,17
96842,Stimulus,presented,0
97359,Stimulus,presented,15
98030,Keyboard,received,102,wait
98030,Stimulus,presented,17
99031,Stimulus,presented,0
99546,Stimulus,presented,1
100033,Keyboard,received,106,wait
100033,Stimulus,presented,17
101034,Stimulus,presented,0
101561,Stimulus,presented,10
102166,Keyboard,received,102,wait
102166,Stimulus,presented,17
103167,Stimulus,presented,0
103685,Stimulus,presented,11
104325,Keyboard,received,106,wait
104325,Stimulus,presented,17
105325,Stimulus,presented,0
105845,Stimulus,presented,6
106662,Keyboard,received,106,wait
106663,Stimulus,presented,17
107700,Stimulus,presented,21
108880,Keyboard,received,32,wait
108881,Experiment,ended
108886,Data,saved
