#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1251
#date: Sat Oct 18 2025 16:35:27
#sha1: df5565
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-AFL7R53R', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2458,design,log,
#design: #exp: Stroop_ColorIdentification
#design: #dvn: block,trial,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2458,design,logged,
2458,Experiment,started
2491,Stimulus,presented,19
19289,Keyboard,received,32,wait
19289,Stimulus,presented,0
19810,Stimulus,presented,1
24137,Keyboard,received,102,wait
24137,Stimulus,presented,17
24937,Stimulus,presented,0
25462,Stimulus,presented,11
26843,Keyboard,received,102,wait
26843,Stimulus,presented,17
27643,Stimulus,presented,0
28164,Stimulus,presented,1
29097,Keyboard,received,102,wait
29098,Stimulus,presented,17
29897,Stimulus,presented,0
30407,Stimulus,presented,5
31203,Keyboard,received,106,wait
31203,Stimulus,presented,17
32003,Stimulus,presented,0
32525,Stimulus,presented,2
33350,Keyboard,received,106,wait
33350,Stimulus,presented,17
34150,Stimulus,presented,0
34677,Stimulus,presented,11
38619,Keyboard,received,102,wait
38619,Stimulus,presented,17
39419,Stimulus,presented,0
39942,Stimulus,presented,15
40663,Keyboard,received,106,wait
40663,Stimulus,presented,17
41463,Stimulus,presented,0
41991,Stimulus,presented,11
44702,Keyboard,received,102,wait
44702,Stimulus,presented,17
45502,Stimulus,presented,0
46025,Stimulus,presented,15
1540987,Keyboard,received,102,wait
1540987,Stimulus,presented,17
1541787,Stimulus,presented,0
1542314,Stimulus,presented,15
1542813,Keyboard,received,102,wait
1542813,Stimulus,presented,17
1543613,Stimulus,presented,0
1544140,Stimulus,presented,2
1544354,Keyboard,received,102,wait
1544354,Stimulus,presented,17
1545154,Stimulus,presented,0
1545681,Stimulus,presented,16
1546061,Keyboard,received,102,wait
1546061,Stimulus,presented,17
1546861,Stimulus,presented,0
1547383,Stimulus,presented,15
1547693,Keyboard,received,102,wait
1547693,Stimulus,presented,17
1548493,Stimulus,presented,0
1549007,Stimulus,presented,6
1549253,Keyboard,received,102,wait
1549253,Stimulus,presented,17
1550053,Stimulus,presented,0
1550569,Stimulus,presented,2
1550790,Keyboard,received,102,wait
1550791,Stimulus,presented,17
1551590,Stimulus,presented,0
1552105,Stimulus,presented,15
1552496,Keyboard,received,102,wait
1552496,Stimulus,presented,17
1553296,Stimulus,presented,0
1553813,Stimulus,presented,12
1554137,Keyboard,received,102,wait
1554137,Stimulus,presented,17
1554937,Stimulus,presented,0
1555459,Stimulus,presented,12
1555579,Keyboard,received,102,wait
1555580,Stimulus,presented,17
1556379,Stimulus,presented,0
1556904,Stimulus,presented,12
1556910,Keyboard,received,102,wait
1556910,Stimulus,presented,17
1557710,Stimulus,presented,0
1558237,Stimulus,presented,11
1558325,Keyboard,received,102,wait
1558326,Stimulus,presented,17
1559125,Stimulus,presented,0
1559647,Stimulus,presented,15
1559741,Keyboard,received,102,wait
1559741,Stimulus,presented,17
1560541,Stimulus,presented,0
1561063,Stimulus,presented,5
1561942,Keyboard,received,102,wait
1561942,Stimulus,presented,17
1562743,Stimulus,presented,0
1563265,Stimulus,presented,12
1564651,Keyboard,received,102,wait
1564651,Stimulus,presented,17
1565451,Stimulus,presented,0
1565966,Stimulus,presented,11
1566393,Keyboard,received,102,wait
1566394,Stimulus,presented,17
1567194,Stimulus,presented,0
1567709,Stimulus,presented,2
1567792,Keyboard,received,102,wait
1567792,Stimulus,presented,17
1568593,Stimulus,presented,0
1569119,Stimulus,presented,16
1569677,Keyboard,received,102,wait
1569677,Stimulus,presented,17
1570478,Stimulus,presented,0
1570993,Stimulus,presented,12
1571322,Keyboard,received,102,wait
1571323,Stimulus,presented,17
1572123,Stimulus,presented,0
1572647,Stimulus,presented,15
1572953,Keyboard,received,102,wait
1572953,Stimulus,presented,17
1573753,Stimulus,presented,0
1574279,Stimulus,presented,6
1574561,Keyboard,received,102,wait
1574561,Stimulus,presented,17
1575361,Stimulus,presented,0
1575883,Stimulus,presented,16
1578879,Keyboard,received,102,wait
1578879,Stimulus,presented,17
1579679,Stimulus,presented,0
1580203,Stimulus,presented,6
1580289,Keyboard,received,102,wait
1580289,Stimulus,presented,17
1581090,Stimulus,presented,0
1581612,Stimulus,presented,2
1581928,Keyboard,received,102,wait
1581929,Stimulus,presented,17
1582728,Stimulus,presented,0
1583251,Stimulus,presented,1
1583327,Keyboard,received,102,wait
1583327,Stimulus,presented,17
1584127,Stimulus,presented,0
1584654,Stimulus,presented,15
1584792,Keyboard,received,102,wait
1584793,Stimulus,presented,17
1585592,Stimulus,presented,0
1586119,Stimulus,presented,6
1586547,Keyboard,received,102,wait
1586547,Stimulus,presented,17
1587347,Stimulus,presented,0
1587869,Stimulus,presented,2
1590831,Keyboard,received,102,wait
1590831,Stimulus,presented,17
1591631,Stimulus,presented,0
1592140,Stimulus,presented,11
1592452,Keyboard,received,102,wait
1592453,Stimulus,presented,17
1593252,Stimulus,presented,0
1593758,Stimulus,presented,6
1593879,Keyboard,received,102,wait
1593879,Stimulus,presented,17
1594679,Stimulus,presented,0
1595181,Stimulus,presented,6
1595430,Keyboard,received,102,wait
1595430,Stimulus,presented,17
1596231,Stimulus,presented,0
1596737,Stimulus,presented,5
1596903,Keyboard,received,102,wait
1596904,Stimulus,presented,17
1597703,Stimulus,presented,0
1598209,Stimulus,presented,12
1598280,Keyboard,received,102,wait
1598280,Stimulus,presented,17
1599080,Stimulus,presented,0
1599584,Stimulus,presented,15
1599704,Keyboard,received,102,wait
1599704,Stimulus,presented,17
1600504,Stimulus,presented,0
1601007,Stimulus,presented,12
1601014,Keyboard,received,102,wait
1601015,Stimulus,presented,17
1601814,Stimulus,presented,0
1602321,Stimulus,presented,5
1602576,Keyboard,received,102,wait
1602577,Stimulus,presented,17
1603377,Stimulus,presented,0
1603883,Stimulus,presented,2
1604027,Keyboard,received,102,wait
1604027,Stimulus,presented,17
1604827,Stimulus,presented,0
1605334,Stimulus,presented,5
1605598,Keyboard,received,102,wait
1605599,Stimulus,presented,17
1606398,Stimulus,presented,0
1606904,Stimulus,presented,5
1607084,Keyboard,received,102,wait
1607084,Stimulus,presented,17
1607884,Stimulus,presented,0
1608390,Stimulus,presented,1
1608698,Keyboard,received,102,wait
1608698,Stimulus,presented,17
1609498,Stimulus,presented,0
1610001,Stimulus,presented,1
1610170,Keyboard,received,102,wait
1610171,Stimulus,presented,17
1610970,Stimulus,presented,0
1611473,Stimulus,presented,2
1611572,Keyboard,received,102,wait
1611573,Stimulus,presented,17
1612373,Stimulus,presented,0
1612875,Stimulus,presented,2
1612882,Keyboard,received,102,wait
1612882,Stimulus,presented,17
1613682,Stimulus,presented,0
1614188,Stimulus,presented,11
1614522,Keyboard,received,102,wait
1614522,Stimulus,presented,17
1615322,Stimulus,presented,0
1615827,Stimulus,presented,16
1615940,Keyboard,received,102,wait
1615940,Stimulus,presented,17
1616741,Stimulus,presented,0
1617244,Stimulus,presented,1
1617267,Keyboard,received,102,wait
1617267,Stimulus,presented,17
1618067,Stimulus,presented,0
1618570,Stimulus,presented,6
1618771,Keyboard,received,102,wait
1618771,Stimulus,presented,17
1619572,Stimulus,presented,0
1620078,Stimulus,presented,1
1620083,Keyboard,received,102,wait
1620083,Stimulus,presented,17
1620883,Stimulus,presented,0
1621390,Stimulus,presented,11
1621430,Keyboard,received,102,wait
1621430,Stimulus,presented,17
1622230,Stimulus,presented,0
1622737,Stimulus,presented,6
1622960,Keyboard,received,102,wait
1622961,Stimulus,presented,17
1623761,Stimulus,presented,0
1624264,Stimulus,presented,5
1624542,Keyboard,received,102,wait
1624543,Stimulus,presented,17
1625342,Stimulus,presented,0
1625848,Stimulus,presented,1
1625967,Keyboard,received,102,wait
1625967,Stimulus,presented,17
1626767,Stimulus,presented,0
1627271,Stimulus,presented,16
1627329,Keyboard,received,102,wait
1627329,Stimulus,presented,17
1628129,Stimulus,presented,0
1628632,Stimulus,presented,15
1630009,Keyboard,received,102,wait
1630009,Stimulus,presented,17
1630809,Stimulus,presented,0
1631313,Stimulus,presented,6
1632112,Keyboard,received,102,wait
1632112,Stimulus,presented,17
1632912,Stimulus,presented,0
1633418,Stimulus,presented,6
1633739,Keyboard,received,102,wait
1633740,Stimulus,presented,17
1634549,Stimulus,presented,20
1636135,Keyboard,received,32,wait
1636136,Stimulus,presented,0
1636639,Stimulus,presented,12
1637243,Keyboard,received,102,wait
1637243,Stimulus,presented,17
1638043,Stimulus,presented,0
1638549,Stimulus,presented,2
1639170,Keyboard,received,102,wait
1639171,Stimulus,presented,17
1639970,Stimulus,presented,0
1640473,Stimulus,presented,1
1640736,Keyboard,received,102,wait
1640736,Stimulus,presented,17
1641536,Stimulus,presented,0
1642043,Stimulus,presented,5
1643050,Keyboard,received,106,wait
1643050,Stimulus,presented,17
1643851,Stimulus,presented,0
1644355,Stimulus,presented,16
1644984,Keyboard,received,106,wait
1644984,Stimulus,presented,17
1645784,Stimulus,presented,0
1646293,Stimulus,presented,12
1648258,Keyboard,received,106,wait
1648258,Stimulus,presented,17
1649058,Stimulus,presented,0
1649576,Stimulus,presented,6
1649958,Keyboard,received,102,wait
1649958,Stimulus,presented,17
1650758,Stimulus,presented,0
1651279,Stimulus,presented,5
1651441,Keyboard,received,102,wait
1651441,Stimulus,presented,17
1652242,Stimulus,presented,0
1652743,Stimulus,presented,5
1652758,Keyboard,received,106,wait
1652758,Stimulus,presented,17
1653559,Stimulus,presented,0
1654064,Stimulus,presented,1
1654094,Keyboard,received,106,wait
1654094,Stimulus,presented,17
1654894,Stimulus,presented,0
1655396,Stimulus,presented,15
1655668,Keyboard,received,102,wait
1655668,Stimulus,presented,17
1656469,Stimulus,presented,0
1656972,Stimulus,presented,16
1657002,Keyboard,received,102,wait
1657002,Stimulus,presented,17
1657803,Stimulus,presented,0
1658306,Stimulus,presented,1
1658373,Keyboard,received,102,wait
1658374,Stimulus,presented,17
1659173,Stimulus,presented,0
1659681,Stimulus,presented,16
1659894,Keyboard,received,102,wait
1659894,Stimulus,presented,17
1660694,Stimulus,presented,0
1661202,Stimulus,presented,16
1661369,Keyboard,received,102,wait
1661370,Stimulus,presented,17
1662169,Stimulus,presented,0
1662675,Stimulus,presented,11
1662792,Keyboard,received,102,wait
1662792,Stimulus,presented,17
1663593,Stimulus,presented,0
1664098,Stimulus,presented,2
1664144,Keyboard,received,102,wait
1664145,Stimulus,presented,17
1664944,Stimulus,presented,0
1665452,Stimulus,presented,12
1665553,Keyboard,received,102,wait
1665554,Stimulus,presented,17
1666354,Stimulus,presented,0
1666863,Stimulus,presented,15
1667157,Keyboard,received,102,wait
1667157,Stimulus,presented,17
1667957,Stimulus,presented,0
1668458,Stimulus,presented,11
1668462,Keyboard,received,102,wait
1668462,Stimulus,presented,17
1669263,Stimulus,presented,0
1669764,Stimulus,presented,16
1669793,Keyboard,received,102,wait
1669793,Stimulus,presented,17
1670593,Stimulus,presented,0
1671098,Stimulus,presented,11
1671253,Keyboard,received,102,wait
1671253,Stimulus,presented,17
1672053,Stimulus,presented,0
1672556,Stimulus,presented,2
1672821,Keyboard,received,102,wait
1672822,Stimulus,presented,17
1673621,Stimulus,presented,0
1674125,Stimulus,presented,1
1674305,Keyboard,received,102,wait
1674305,Stimulus,presented,17
1675106,Stimulus,presented,0
1675612,Stimulus,presented,11
1675806,Keyboard,received,102,wait
1675806,Stimulus,presented,17
1676607,Stimulus,presented,0
1677112,Stimulus,presented,5
1679284,Keyboard,received,102,wait
1679285,Stimulus,presented,17
1680084,Stimulus,presented,0
1680591,Stimulus,presented,16
1680654,Keyboard,received,102,wait
1680654,Stimulus,presented,17
1681454,Stimulus,presented,0
1681959,Stimulus,presented,15
1682380,Keyboard,received,102,wait
1682380,Stimulus,presented,17
1683181,Stimulus,presented,0
1683688,Stimulus,presented,6
1683771,Keyboard,received,102,wait
1683771,Stimulus,presented,17
1684571,Stimulus,presented,0
1685077,Stimulus,presented,16
1685386,Keyboard,received,102,wait
1685387,Stimulus,presented,17
1686186,Stimulus,presented,0
1686688,Stimulus,presented,11
1686780,Keyboard,received,102,wait
1686780,Stimulus,presented,17
1687580,Stimulus,presented,0
1688084,Stimulus,presented,1
1688299,Keyboard,received,102,wait
1688299,Stimulus,presented,17
1689099,Stimulus,presented,0
1689605,Stimulus,presented,1
1689660,Keyboard,received,102,wait
1689661,Stimulus,presented,17
1690460,Stimulus,presented,0
1690966,Stimulus,presented,11
1691022,Keyboard,received,102,wait
1691022,Stimulus,presented,17
1691822,Stimulus,presented,0
1692327,Stimulus,presented,2
1882903,Keyboard,received,102,wait
1882903,Stimulus,presented,17
1883703,Stimulus,presented,0
1884208,Stimulus,presented,5
1884219,Keyboard,received,102,wait
1884220,Stimulus,presented,17
1885019,Stimulus,presented,0
1885521,Stimulus,presented,12
1885567,Keyboard,received,102,wait
1885568,Stimulus,presented,17
1886367,Stimulus,presented,0
1886875,Stimulus,presented,6
1887017,Keyboard,received,102,wait
1887017,Stimulus,presented,17
1887817,Stimulus,presented,0
1888319,Stimulus,presented,12
1888513,Keyboard,received,102,wait
1888513,Stimulus,presented,17
1889313,Stimulus,presented,0
1889820,Stimulus,presented,15
1889832,Keyboard,received,102,wait
1889832,Stimulus,presented,17
1890632,Stimulus,presented,0
1891139,Stimulus,presented,15
1891295,Keyboard,received,102,wait
1891295,Stimulus,presented,17
1892095,Stimulus,presented,0
1892597,Stimulus,presented,12
1892781,Keyboard,received,102,wait
1892782,Stimulus,presented,17
1893582,Stimulus,presented,0
1894083,Stimulus,presented,5
1894274,Keyboard,received,102,wait
1894274,Stimulus,presented,17
1895074,Stimulus,presented,0
1895576,Stimulus,presented,6
1895682,Keyboard,received,102,wait
1895682,Stimulus,presented,17
1896482,Stimulus,presented,0
1896986,Stimulus,presented,5
1897144,Keyboard,received,102,wait
1897144,Stimulus,presented,17
1897944,Stimulus,presented,0
1898452,Stimulus,presented,6
1898587,Keyboard,received,102,wait
1898587,Stimulus,presented,17
1899388,Stimulus,presented,0
1899889,Stimulus,presented,12
1899914,Keyboard,received,102,wait
1899914,Stimulus,presented,17
1900714,Stimulus,presented,0
1901236,Stimulus,presented,15
1901254,Keyboard,received,102,wait
1901254,Stimulus,presented,17
1902055,Stimulus,presented,0
1902577,Stimulus,presented,16
1902655,Keyboard,received,102,wait
1902655,Stimulus,presented,17
1903455,Stimulus,presented,0
1903980,Stimulus,presented,1
1904047,Keyboard,received,102,wait
1904047,Stimulus,presented,17
1904848,Stimulus,presented,0
1905361,Stimulus,presented,5
1905514,Keyboard,received,102,wait
1905514,Stimulus,presented,17
1906314,Stimulus,presented,0
1906833,Stimulus,presented,11
1907438,Keyboard,received,102,wait
1907438,Stimulus,presented,17
1908238,Stimulus,presented,0
1908764,Stimulus,presented,11
1910684,Keyboard,received,102,wait
1910684,Stimulus,presented,17
1911484,Stimulus,presented,0
1912000,Stimulus,presented,5
1915580,Keyboard,received,102,wait
1915580,Stimulus,presented,17
1916381,Stimulus,presented,0
1916903,Stimulus,presented,16
1916994,Keyboard,received,102,wait
1916994,Stimulus,presented,17
1917794,Stimulus,presented,0
1918320,Stimulus,presented,1
1918526,Keyboard,received,102,wait
1918526,Stimulus,presented,17
1919326,Stimulus,presented,0
1919848,Stimulus,presented,2
1921028,Keyboard,received,102,wait
1921029,Stimulus,presented,17
1921828,Stimulus,presented,0
1922355,Stimulus,presented,16
1922479,Keyboard,received,102,wait
1922480,Stimulus,presented,17
1923280,Stimulus,presented,0
1923806,Stimulus,presented,2
1923947,Keyboard,received,102,wait
1923948,Stimulus,presented,17
1924747,Stimulus,presented,0
1925271,Stimulus,presented,12
1925623,Keyboard,received,102,wait
1925623,Stimulus,presented,17
1926423,Stimulus,presented,0
1926937,Stimulus,presented,16
1928282,Keyboard,received,102,wait
1928282,Stimulus,presented,17
1929082,Stimulus,presented,0
1929605,Stimulus,presented,6
1929617,Keyboard,received,102,wait
1929617,Stimulus,presented,17
1930418,Stimulus,presented,0
1930938,Stimulus,presented,2
1931191,Keyboard,received,102,wait
1931191,Stimulus,presented,17
1931991,Stimulus,presented,0
1932507,Stimulus,presented,12
1932591,Keyboard,received,102,wait
1932591,Stimulus,presented,17
1933424,Stimulus,presented,21
1933628,Keyboard,received,102,wait
1933628,Experiment,ended
1933631,Data,saved
